༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:W3CN1882ImageGroup: |13CN1884
LCCN:n/aISBN:n/a
Title:
སོ་སོར་འབྲང་བ་ཆེན་མོ།
so sor 'brang ba chen mo/
Author:
ཤཱཀྱ་ཐུབ་པ
shakya thub pa
Descriptor:In/a
Original Publication:n/a;n/a
Place:Mongolia
Publisher:[s.n.]
Date:[n.d.]
Volume:1
Total Volumes:1
TBRC Pages:2
Introductory Pages:In/a
Text Pages:In/a
Scanning Information:Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor, 
Cambridge, Mass. 02138. Comments: 06/2015

TIB. 334
Ḥphags-pa rig-snags-kyi rgyal-me so-sor-hbran-ba-chen-mo
Skt. name Mahapratisravidyarajñi

99།རྒྱ་གར་སྐད་དུ། ཨཱར་མ་ཧཱ་ འབྱུང་བ།
ཆེན་པ།
པྲ་ཏི་སཱ་རེ་བེང་རཱ་རི།་བོད་སྐད་དུ།འཕག
པ་རིག་སོགས་ཀྱི་ ལ་མོ་སོ་སོར་འགྲར་བ

སེ་སེར་འབྲདམ་ གཉིས་
༄༅། །ཆེན་མོ། །སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། 
འདི་སྐད་བདག་གིས་ཐོས་པ་་་་་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་རྡོ་རྗེའི་ལྷུན་པོ་ཆེན་པོའི་ཟོམ་ན 
ཁང་པ་བརྩེ་གས་པ་རྡོ་རྗེ་ཆེན་པའི་ཏིང་ངེ་འཛིན་གྱི་སའི་གནས། རྡོ་རྗེའི་ཆེན་པོའི་དཔག་བསམ་གྱི 
ཤིང་ལྗོན་པས་ལེགས་པར་བརྒྱན་པ། རྡོ་རྗེ་ཆེན་པོའི་རྫིང་གི་རནི་པོ་ཆེ་དང་། པད་མའི་འོད་ཀྱིས 
隨求佛母陀羅尼經 水
སྣང་བར་བྱས་པ། ས་ཕྱོགས་རྡོ་རྗེ་ཆེན་པོའི་བྱེ་མ་བདལ་བ། རྡོ་རྗཆེན་པོར་བྱན་གྱིས་བརླབས་པ །

འཁོར་གྱི་ཁྱམས་རྡོ་རྗཆེནཔེལས་བྱས་པ། ལྷའི་དབང་པེ་བརྒྱ་བྱིན་གྱི་རྡོ་ྗའིསད་གེའི་ཟི་ཆེན་པོ་བྱི་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟེངགིས་རྣམ་
པར་མཛེས་པ། ཆོས་ད་སྟོན་པ་དང་། ཆོའཕྲལ་ཅནསངས་རྒNཐམས་ཅད་ཀྱི་བྱིན་གྱིས་བརླབས་པ། ཆས་ཐམས་ 
ཅད་ཀྱིམཉམ།པ་ཉིད་ལ་འཇུག་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱིས་ངེས་པར་འབྱར་འ་ན། བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བཁྲག་ཁྲིག་འབུམ་ཕྲག
水下
བརྒྱད་ཅུ་རྩ་བཞི་ཐམས་ཅད་ཀྱང་། སྐྱེ་བ་གཅིག་གིས་ཐོགས་པབླུནམེད་པ་ཡང་དག་པར་རྗེ་གས་པའི་བྱང་ཆུབལས་ཕྱིར་མི་ལྡེག་པ།མཐུ་ 
ཆེན་པོ་ཐེབ་པ། རྡོརྗཆེན་པོའི་རྣམ་ པརཐར་བདང་། ཏིང་དེ་འཛིན་གྱིས་སངས་རྒྱས་ཀྱི་ཞིང་དུ་མར་རྣམ་པར་འཕྲུལ་བ་དང་། ཆོ་འཕྲུལ་
ཆེན་པོ་ཀུན་དུ་སྟོན་པ། སེམས་ཀྱས་སྐད་ཅིག་ཐང་ཅིག་ཡུད་ཅམ་གཅིག་ལ། སེམསཅནཐམསཅད་ཀྱི་སེམས་དྀང་། སྤྱོད་པའི་རྗེས་སུཾ་

གསུན།
ག སེ་སོར་འབྲང་མ་
༄༅། །འཇུག་པའིཆོས་བསྟན་པསྣ་ཚོགས་སྙན་ཅིང་རྒྱ་ཆེ་ལ་ཟབ་ཅིང་ཡངས་པ་དང་། སྤོབས་པ་དང་། ཆོ་འཕྲུལ་དང་ལྡན་པ། སངས་རྒྱས་ཀྱི་ཞིང་ 
དུ་མར་དེ་བཞིན་གཤེགས་པ་ལ༔ མཆོད་པཆེན་པའ་སྤྲིན་གྱིས་མཆོད་པ་དང༌། རྣམ་པར་ཐར་པའི་སྒོ་དང་། གཟུངས་དང་། ཏིང་ངེ་འཛིན་དང༌། དབང་དང༌། མངོན་ 
པར་ཤེས་པ་དང་། མ་འདྲེས་པ་དང་། བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་། ལམ་དང་། ས་དང་། ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། ཐབས་ལམཁས་པ་དང་། བསྡུ་བའི་དངོས་ 
པོ་དང། བྱམས་པ་དང་། སྙིང་རྗེ་དང་། དགའ་བ་དང་། བཏང་སྙོམས་དང་། བྱམས་པའི་སྟོབས་དང༌། བདེན་པ་དང༌། ཡོངས་སུ་བྱང་བའི་སེམས་ཀྱི་རྒྱུན་དང་ 
ལྡན་པཤ་སྟག་ལ་འདི་ལྟ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྡོརྗེའི་སྙིང་པོ་དང༌། རྡོ་རྗེའི་ལུས་དང་། རྡོ་རྗེའི་བློ་གྲོས་དང་། ལག་ན་རྡོ་རྗེ་དང་། རྡོ་རྗེ་ 
འདུས་པ་དང་། རྡོ་རྗེ་མཐུ་བཆ་དང༌། རྡོརྗ་རྣམ་པར་འཕྲུལ་པོ་དང་། རྡོ་རྗེ་བརྩེ་གས་པ་དད་། རྡོ་རྗེ་ཕུང་པོ་དང་། རྡོ་རྗེ་བཟང་པོ་དང་། བྱང་ཆུབ་སམས་དཔའ་ 
སེམས་དཔའ་ཆེན་པོ་རྡོ་རྗེའི་ཏོག་དང་། དེ་དག་ལ་སོགས་པ་བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་བརྒྱད་ཅུརྩ་བཞི་དང༌། ཉན་ཐོསཆེན་པོ་རབ་ཏུམང་
求佛母陀羅尼經 水上三

ཚ
པོ་ཐམས་ཅདཀྱང་དགྲ་བཅོམ་པ། ཟག་པ་ཟད་པ། སྲིད་པར་ཀུན་དུ་སྦྱོར་བཆད་པ༑ ཡང་དག་པའི་ཤེས་པས་སེམས་ཤིན་ཏུརྣམ་པར་གྲོལ་བ། རྫུ་འཕྲུལ་གྱི་སྟོབས་དང༌། 
འཕྲུལ་བསམགྱིས་མི་ཁྱབ་པས། རྣམ་པར་འཕྲུལ་པ། མཐུཆེན་པོ་ཐོབ་པ། ལྟ་བ་ཆགས་པ་མེད་པ། ཐམས་ཅད་ཀྱད་དྲི་མ་དང་བྲལ་བ་ཐོབ་པ། ཀུན་ནས་ཉོན་མེངས་པའི་ 
བགཆགས་ཀྱི་་་་ས་བོན་ངེས་པར་བསྲེགས་པ་ཤ་སྟག་ལ། འདི་ལྟ་སྟེ། ཚེ་དར་ལྡན་པ་ཤཱ་རིའི་བུ་དང་། ཚེ་དང་ལྡན་པ་བྱམས་མའི་བུ་གང་པོ་དང༌། ཚེ་དང་ལྡན་པ་ཀ་བིན་དང༌། ཚེ་དང་ 
ལྡན་པ་རབ་འབྱོར་དང་། ཚེ་དང་ལྡན་པ་མེའུ་་གལ་གྱི་བུཆེན་པོ་དང་། ཚེ་དང་ལྡན་པ་སྐུལ་བྱེད་དང་། ཚེ་དང་ལྡན་པ་དགའ་བྱེད་དང་། ཚེ་དང་ལྡན་པ་འོད་སྲུང་དང་། ཚེ་དང་ལྡན་པ་ 
འོད་སྲུང་ཆེན་པོ་དང་། ཚེ་དང་ལྡན་པ་ལྟེང་རྒྱས་འོད་སྲུང་དང་། དེ་དག་ལ་སོགས་པཉན་ཐོས་ཆེན་པོ་རབ་ཏུ་མང་པོ་དང་། ལྷའི་བུ་དབད་ཕྱུག་ཆེན་པོ་ལ་སོགས་པ་གནས་གཙང་ 
མའི་རིས་ཀྱི་ལྷའི་བུ་གྲངས་མེད་དཔག་ཏུ་མེད་། བརྗོད་དུམེད་པའི་ཡང་བརྗོད་དུ་མེད་པ་དག་དང་། མི་མཇེད་ཀྱི་བདག་པོ་ཚངས་པ་ལ་སོགས་པ། ཚངས་རིས་ཀྱི་ལྷའི་བུ་
ནམས་དང་། ལྷའི་བུ་རབ་འཐབ་བྲལ་གཡོག་འཐབ་བྲལ་གྱི་རིས་ཀྱི་ལྷའི་བུ་དང་བཅས་པ་དང་། ཡོངས་སུ་དགའ་ལྡན་དང། འཕྲུལ་དགའ་དང་། གཞནའཕྲུལ་དབང་

ག མེ་མོར་འབྲང་མ བཞི
༄པར་
དགུ་
随求佛母陀羅尼經 水上四
བྱེད་དང་། ལྷའི་དབད་པོ་བརྒྱ་བྱིན་ལྷའི་བུ་ཐམསཅད་ཀྱི་འཁོར་ཅན་དང་། ལྷམ་ཡིན་གྱི་དབང་པོ་ཐགས་བཟང་རིས་དད། སྟོབསཅན་དང་། རབ་སིམ་དང
སྒྲ་གཅན་དང་། རྣམ་པར་སྣང་བྱེད་དང། དེ་དག་ལ་སོགས་པ་ལྷ་མ་ཡིན་གྱི་དབང་པོ་ཚདམེདགྲངས་མེད་་་་་དཔག་ཏུ་མེད་པརྣམས་དད་། ཀླུའི་རྒྱལ་པོ་རྒྱ་མཚོ་དང་། འཇོག་པོ་དད། 
ནོར་རྒྱས་ཀྱི་བུ་དང། དུང་སྐྱོང་དང་། སྟོབསཀྱི་རྒྱུ་དང་། བ་དམ་དང་། པདམཆེན་པོ་དང༌། དེ་དག་ལ་སོགས་པ་ཀླུའི་རྒྱལ་པོཆ་དང་མ་དིཾ་གྲངས་མེདདཔག་ཏུ་མེད་པ་རྣམས་ 
དང། མི་འམ་ཅིའི་རྒྱལ་པོ་ལྗོན་པ། མི་འམཅིའིརྒྱལ་པོ་གཡོག་ངུམ་ཅན་དང། དྲི་ཟའི་རྒྱལ་པོ་ཟུར་ཕུད་ལྔ་པ། དྲིཟའིརྒྱལ་པོ་གཡོག་ངུ་མཅན་དང་། 
སྔགས་འཆང་གི་རྒྱལ་པོ་དོན་ཐེམས་ཅད་གྲུབ་པ།རིག་སྔགས་འཆང་གི་རྒྱལ་པོགཡོག་དུ་མ་ཅན་དང་། ནམ་མཁའ་ལྡིང་གི་རྒྱལ་པོགསེརམིགནམམཁའ་ལྗང་གི་རྒྱལ་པོ 
གཡོག་ངུ་མ་ཅན་དང་། གནོད་སྦྱིན་གྱི་རྒྱལ་པོཆེན་བོ་རྣམ་ཐོས་བུ་དང་། ནོར་བུ་བཟང་དང་། གང་བ་བཟང་དང༌། ལྔས་རྩེན་གནོད་སྦྱིན་གྱི་རྒྱལ་པོག་ཡོག་དུམ་ན 
རང་། འཕྲོག་མ་བུ་ལྔ་བརྒྱའི་་་་གཡོག་རུམ་ཅན་དང་། འཇིག་རྟེན་གྱི་མ་བདུན་དང་། སྲནི་མོ་ཆེན་མོ་བདུན་དང༌། དྲད་སྲོད་གི་་་་མཆོགཆེན་པོ་བདུན་དང་།

སྣང་ལ་རྒྱུ་བའི་རྒྱུ་སྐར་དང་། གཟའ་ཐམས་ཅད་ཀྱི་ལྷ་རྣམས་དང་། ཕྱོགས་ཀྱི་ལྷ་རྣམས་དང༌། ཕྱོགསམཚམས་ཀྱི་ལྷརྣམས་དང་། སའི་ལྷ་དང་། དབྱངས་ཅན་དད་
འབྱུང་པོ་རྣམས་དང༌། བགེགས་རྣམས་དང་། ལོག་འདྲེནརྣམས་དང་། ཡི་དགས་རྣམས་དང་། འབྱུང་པོ་རྫུ་འཕྲུལ་ཆེན་པོ་རྣམས་དང༌། རིའི་རྒྱལ་པོ་ཐམས་ཅད་དད༌། 
འཇིགརྟེན་སྐྱོང་བཆུ་ལྷ་གཡོགརྒྱ་མཆོའིལྷ་ཐམསཅད་དང་བཅས་པ་དང་། འཕགས་སྐྱེས་པོ་དང༌། མིག་མི་བཟང་དང་། ལགན་བེ་ཙེན་དང། བདེན་བྲལ་དང། མེའི་ལྷ་ 
དྲང་། རླུང་གི་ལྷ་ཆེན་པོ་བདུན་དང་། དབང་བདག་ཆུངམ་དང་བཅས་པ་གཡོག་བྱེ་བ་ཁྲག་ཁྲག་འབུམ་ཕྲག་དུ་མ་ཅན་དང་། སྲེད་མེད་ཀྱ་བུ་ག་ཡོག་དང་བཅས་པ་དང༌། བྱིན་པ་པོ་དང། 
ཕྲེང་བ་ཅན་དང་། ཟླ་བ་ཅན་དང་། ལྕགས་ཅནངང་། ཚོགས་ཀྱི་བདག་པོ་ཆེན་པོ་དང་། སྦྱིན་ཏ་ལ་ལ་དང་། ལོག་འདྲེན་གྱི་དབང་པོ་བགེགས་ལོག་འདྲེན་གྱི་དབད་པོ་གཡོག་དུ་ E
མ་ཅན་དང་། ཤིང་ག་སེབ་ཀྱི་ལྷ་དྲུག་ཅུ་དང་། སྲིང་མོ་བཞིའི་མིང་པོ་དང་བཅས་པ་དང༌། རྡོ་རྗེའི་ལུ་གུ་རྒྱུད་དང་། རྡོ་རྗེའི་ཕོ་ཉམོ་དྲུག་ཅུ་རྩ་བཞི་དང་། རྡོ་རྗེའི་སྡེ་དང་། ལག་བཟང་
དང༌། གཅུག་གིས་འགྲོ་རྡོ་རྗེའིངས་ཀྱི་འཁོར་དུམ་དང་བཅས་པ་དང༌། དེ་ལསགཞན་པ་སངས་རྒྱས་དོང༌། ཆོས་དང༌། དགེ་འདུན་ལ་མངོན་པ་ར་དད་པའི་ལྷ་དང༌། ཀླུདད།

ག
༄༅། །གནོད་སྦྱིན་དང་། དྲི་ཟ་དང་། ལྷ་མ་ཡིན་དང་། ནམ་མཁའ་ལྡིང་དང་། མི་འམ་ཅི་དང། ལྟོ་འཕྱེ་ཆེན་པོ་དང་། འབྱུང་པོ་དང་། ཡི་དགས་དང་། 
ཤ་ཟ་དང་། གྲིབ་གནོན་དང་། སྨྱོ་བྱེད་དང་། བརྗེད་བྱེད་དང་། སྐེམ་བྱེད་དང་། སྒྲུབ་པ་དང་། སྦྲུལ་འཛིན་བཅས་པ་དང་། གནོན་པོ་ཚད་མེད་གྲངས་མེད་དབག་ 
随求佛
“羅尼經 *一五
སོ སེར་འཁྲངམ་
|r2
ཏུ་མེད་པ་དག་དང་། ལྷའི་བུཉི་མ་དང་། ལྷའི་བུ་ཟླ་བ་དང་། ནུབ་ཁའི་ལྷ་དང་། ནདཔར་གྱི་ལྷ་དང་། དུས་ཀྱི་ལྷ་ཐམས་ཅད་དང་། སའི་ལྟ་དང་ཐབསག ཅིག་ཏུ 
བཞུགས་ཏེ། བཅོམ་ལྡན་འདས་དེཆོས་ཀྱི་་་་་འཁེར་ལེ་ན་ཤིན་ཏུ་བསྐོར། ས་ས་རྒྱས་ཀྱི་མཛད་པ་ནི་ཤན་ཏུ་ཡོངས་སུ་མཐར་ཕྱིན། བསོད་ནམས་དང་ 
ཡེ་ཤས་ཀྱི་ཚོགས་ནིཤནཏུ་ཡོངས་སུ་རྫོགས། ཐམས་ཅང་མཁྱན་པ་ནི་ཤིན་ཏུ་ཡོངས་སུ་བཟུང་། བྱང་ཆུབ་ཆེན་པོའི་ཕྱིར་ཕ་རོལ་ཏུ་བྱིན་པ་དངས་ནི་བརེས། 
སྐྱེས་བུ་ཆེན་པོའི་མཆེན་སུམ་ཅུ་རྩ་གཉིས་ཀྱིས་བརྒྱན་པའི་སྐུ་ནི་རབ་ཏུ་འབར། ཡན་ལག་དང་ཉིང་ལག་ཐམས་ཅད་ནི་དཔེ་བྱད་བཟད་པོ་བརྒྱད་ཅུས་རྣམ་པར་ 
སྔོས། དབུའི་གཙུག་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་བལྟར་མི་མཐོང་། བདུད་ཀྱི་ལས་ཐམས་ཅད་ལས་ནི་ངེས་པར་རྒྱལ། སེམས་ཅན་ཐམས་ཅདཀྱི

སེམས་དང་སྤྱོད་པ་ནི་ཤེས། སྤྱན་རྣམ་པ་ལྔ་ནི་མངའ། རྣམ་པ་ཐམས་ཅད་ཀྱི་མཆོག་དང་ནི་ལྡན། ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་དང་ནི་ལྡན། སངསརྒྱས་ཀྱི་
ཆོས་ཐམས་ཅད་ནི་ལྡན། བདུད་དང་པས་ཀྱི་རྒོལ་བའི་ཆོགས་ཐམས་ཅད་ནི་བཅོམ། གྲགས་པ་དང་སྒྲ་དང་ཚིགས་སུ་བཅད་པས་ནི་འཕགས། ཁྱུ་མཆོག་དང་ 
སེད་གེའི་སྒྲ་ནི་སྒྲོགས། མརིག་པའིམུན་པ་ནི་ཀུན་ཏུབསལ། བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་གྲངས་མེད་དཔག་ཏུ་མེད་པར་སྦྱན་པ་དང་། ཚུལ་ཁྲིམས་ 
དང། བཟོ་ད་པ་དང་། བརྩོན་འགྲུས་དང། བསམ་གཏན་དང་། ཤེས་རབ་དང་། ཐབས་དང་། སྟོབས་དང་། སྨོན་ལམ་དང། ཡེ་ཤེས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང 
水下བྱ་དཀའ་བའི་སྤྱོད་པ་ལས་ནི་ཕྱིརམ་ལེག །སྐུ་ནི་སྐྱེས་བུཆེན་པོའི་མཚན་སུམཅུ་རྩ་གཉིས་དང། དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུས་བརྒྱན་ཏེ། རབ་ཏུ་མཛེས་ཤིང་རྡོ་རྗེ 
五རིན་པོ་ཆེ་འི་པད་མའི་སྙིང་པོའིསེང་གེའི་ཁྲི་ཆེན་པོ་རྡོརྗེ་རིན་པོ་ཆེ་དང། མུ་ཏིག་དང། དྲིལ་བུ་གཡེར་ཀའི་དྲ་བ་དུམ་སྒྲའབྱུང་བ། རྩ་བའི་དྲུདན་རྡོ་རྗེ་རན་པོ་
ཆེའི་སྟེགས་བུ་དུ་མ་ཤིན་ཏུ་བརྟན་པར་གནས་པ། རྡོ་རྗེ་རིན་པོཆེའི་ཆུ་སྲིན་དུ་མའི་ཁ་ནས་བྱུང་བའི་མུ་ཏིག་དམར་པོའི་ཕྲེང་བ་བྲེས་པའཕང་བ་བཤམས་པ། རན་

༄༅། །པེ་ཆེ་དུ་མ་པདམའིསྙིངཔེལ་ཆགས་པ། རིན་པོཆེ་ཀེ་ཀེ་རུ་དང་ཀེ་ཀེ་རུ་ཆེནཔོ་དང༌། ཨནད་རྙིལ་དང་། ཨན་ད་རྙིལ་ཆེན་པོ་དང་། དུནལས་ཀྱི་འོད་ཟེར་ ༠
གསོ་འཚེར་བས་སྣང་བར་བྱས་ཏེ། ཀུན་ནས་མཛེས་པ། གདུགས་རྩ་བ་དང་བཅས་པ། རྡོརྗེ་རནི་པོཆེའི་ཤར་བུདུམས་རྣམ་པར་བརྒྱནཔ།བྱེ་བཁྲག་ཁྲགི་འབུམ་བྲག་དུམས་རྣམ་པརབརྒྱན་པ། 
མ་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་དུ་མས་ཀུན་ནས་བསྐྱབས་པ། དཔག་བསམ་གྱི་ཤང་དུམས་རྒྱས་པར་མཛེས་པར་བྱས་པ༑ རྡོ་རྗེ་རིན་པོ་ཆེ་འི་ཁྲི་རི་རབཙམ་ལ 
འབྲང་བཞུགས་ཏེ། གསེརགྱི་་་རིབོའི་རྒྱལ་པོ་ལྟར་དཔལ་ནའབར་ས་ཕྱོགསན་ཉི་མ་ སྟོང་བས་ལྷག་པའི་འོད་ཀྱི་དཀྱིལ་འཁོར་གྱིས་རྣམ་པར་བརྒྱན། ཟླ་བ་ཉ་བ་ 羅尼
ལྟར་འཇིགརྟེན་ཐམས་ཅད་ལ་སྡུག་པརནི་སྣང་། དཔག་བསམ་གྱི་ཤང་ལྗོན་པཆེན་པལྟར་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ནི་ཤན་ཏུ་རྒྱས་ཤིང་་་ཚེས་སྟོན་ཏེ། 經 ༧ཆངས་པར་སྦྱེད་པ། ཐོག་མར་དགེ་བ། བར་དུ་དགེ་བ། ཤྲ་ཐར་དགེ་བ།དོན་བཟང་པོ། ཚིག་འབྲུ་བཟང་པོ། མ་འདྲེས་པ། ཡོངས་སུ་རྫོགས་པ། ཡོདས་ 水上
སུ་དག་པ། ཡོངས་སུ་བྱང་བ། ཡང་དག་པར་རབ་ཏུ་སྟོན་ཏོ། །དེནས་བཅོམ་ལྡན་འདས་ཀྱི་སྨིན་མཚམས་ཀྱི་མཛོད་སྔུནས་འོད་ཟེར་གྱི་དྲ་བ་སདས་རྒྱས་六

ཐམས་ཅད་ཀྱི་ཞིང་ཀུན་ཏུ་སྟོན་པ་ཞེས་བྱ་བ་བཀྱེ་སྟེ། འོད་ཟེར་གྱི་དྲ་བ་དེས། སྦྱོང་གསུམ་གྱི་སྟོད་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་སྣང་བས་ཁྱབ་པར་བྱས་པར་གྱུར་ཏོ།
སངས་རྒྱས་ཀྱི་ཞངག་ང་དགན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དག་སེང་གེའི་ཁྲི་བཀོད་པ་དུམའི་ཁངཔ་བརྩེགས་པའི་གཞལ་མེད་ཁད་ན། ཉན་ཐོས་དང་། བྱང་ 
ཆུབ་སེམས་དཔའསེམས་དཔའཚེན་་་པ་དང་། དགེ་སློད་དང་དགེ་སློད་མ་དང༌། དགེ་བསྙེན་དང་དགེ་བསྙེནམ་དང་། ལྷ་དང་ཀླུ་དང༌། གནོད་སྦྱིན་དང༌། དྲི་ཟ་དང་། 
ལྷམ་ཡིནདང་། ནམ་མཁའ་ལྡིང་དང་། མི་འམནྭེ་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་ཐམས་ཅད་དང་། ཐབས་གཅིག་ཏུ་ཆོས་སྟོན་པའི་སདས་རྒྱས་ཀྱི་ཞིང་གང་གཱའི་ཀྲུང་གི་བྱེ་མ། རྐ 
སྙེད་དང་མཉམ་པ་དེ་དག་ཐམས་ཅད་ཀྱང་སྣང་བ་དེས་ཁྱབ་པར་གྱུར་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས། འཁོར་ཕལ་པོ་ཆེ་ལ་བཀའ་སྩལ་པ། སེམས་ཙན་ཀུན་ལ་ 
六
སྙིང་བརྩེའི་ཕྱིར། །ཉེས་པར་བྱས་དང་གནོད་པ་ཀུན། །རབ་འཇེམས་སོ་སེར་འབྲང་མ་ཡི། །གཟུངས་འདི་རབ་ཏུ་བཤད་པར་བྱ། །འདི་ན་ཐོས་པ་ཙམགྱིསཀྱད། །
སྡིག་པ་ཀུན་ནི་ཟདཔར་འགྱུར། །སེམས་ཅན་ཀུན་ལ་བདེ་བ་སྦྱིན། །ནད་རྣམས་ཀུན་ལས་གྲོལ་བར་བྱེད། །སེམས་ཅན་ཀུན་ལ་སྙིང་བརྩེ་བས། །ལུསཅན་དན་འགྲོར་

སོ་སར་འབྲང་ན་ བདུན
m
།རྣམས་
གྱི་
随求佛母陀羅尼經 水老
འགྲོ་བ་རྣམས། །དེ་དག་ཐམས་ཅད་བསྐྱབ་པའི་ཕྱིར། །འཇག་རྟེན་དགན་མགོན་པོས་གསུངས། །འདི་ཡིས་སྲུང་བ་བྱས་ན་ནི། །ལྷ་མ་ཡིན་
གནས་སུ་འཇུག །དེ་བཞིན་ལྕང་ལོ་ཅན་དང་ནི། །སྲིན་པོའི་གནས་ཀྱི་སར་ཡང་འགྲོ། །འབྱུང་པོ་ཀླུ་དང༌ཤ་ཟ་རྣམས། །མི་བཟད་འཇིགས་པའི་ག་ཡུལ་འགྱེད་པར། 
འབྱུང་པོའ་ཚིགས་རྣམས་ཐམས་ཅད་དང་། །དགྲ་བོཙོག་གས་མིཚུགས་སོ། །མིད་ཙམ་བཟུང་སྟེ་བརྗོད་བྱས་ཀྱང་། །སྐེམ་བྱེད་སྨྱོ་བྱེད་བརྗེད་བྱེད་དང་། །མཁའ་ 
འགྲེ་མ་དང་ཤ་ཟ་དང་། །གདོན་རྣམས་རབ་ཏུ་བརླག་པར་འགྱུར། །སོ་སོར་འབྲདམའིགཟི་བརྗིད་ཀྱིས། །གཟིཆེནམདངས་རྣམས་ཟ་བ་དང་། །མི་ཡི་སྐྱེ་རྒུ་
འཆོ་བ། །དེ་དག་ཐམས་ཅད་རེངས་བྱེདའ་གྱུར། །བྱད་སྟེམསམ་བཟདགང་ཡིན་དང་། །ཕ་རོལ་དམག་ཆོགས་ཕུང་བར་བྱེད། །སྔགས་ཀྱིས་ལས་ཀྱིས་་་་་ 
གནོདམི་ 
འགྱུར། །རྩ་བའི་ལས་ལས་རྣམ་པར་གྲོལ། །དུག་དང་དུག་སྦྱར་མིས་མི་ཚུགས། །མཆོན་དང་ཆུས་ཀྱང་ཆུགས་མི་འགྱུར། །ལྕེའབབ་གློག་གིས་མི་ཚུགས་ཏེ། །དུས་ 
ཀྱི་རླུང་གིས་གནོད་མི་འགྱུར། །རིག་པའི་རྒྱལ་མོའི་གཟིབརྗོད་ཀྱིས། །དགྲ་ཀུན་རབ་ཏུ་འཇོམ་པར་བྱེད། །དེ་ཡི་དོན་རྣམས་ཐམས་ཅད་འགྲུབ། །རྟག་ཏུ་རྒྱལ་བ་

ཐོབ་པར་འགྱུར། །གང་གིས་རྟག་ཏུ་མགུལ་བའམ། །ལག་པར་རག་པ་བཏགས་ན་ནི། །དེ་ཡི་དགོས་པ་ཡོད་དོ་ཅེག །འགྲུབ་འགྱུར་འདི་ལ་ཐེ་ཆོམ་མེད། །བྱང་ཆུབ་སམས་
དཔའཆེན་་་པཔོ་དང་། །སངས་རྒྱས་རྣམས་དང་རང་འདྲེན་དང་། །དེ་བཞིན་གླུ་ཡི་རྒྱལ་པོ་དྭང། །ལྷ་དབང་རྣམས་ནིརྟག་ཏུ་སྲུང་། །སོ་སོར་འབྲང་མའིགཟུངས་འཛིན་ལ། 
ཉན་ཐོས་སངས་རྒྱས་ཐམས་ཅད་དང་། །རིག་པའི་ལྷམ་རྫུའཕྲུལཆེ། །རྟག་ཏུ་སྲུང་བ་བྱེད་པར་འགྱུར། །ལགན་རྡོ་རྗེ་གནོད་སྦྱིན་དབང་། །དེ་བཞིན་རྒྱལ་པོ་བཞི་རྣམས་ཀྱང། 
དེ་ལཉིན་དང་མཚན་རྣམས་སུ། །སྲུང་བར་བྱེད་དེ་ཐེ་ཚོམ་མིད། །བརྒྱ་བྱིན་ལྷ་དང་བཅས་པ་དང་། །ཚ་ངས་པ་ཁྱབ་འཇུག་དབང་ཆེན་དང་། །དགའ་བའི་དབང་པོ་ནག་པ་ཆེ། 
སྨིན་དྲུག་བུ་དང་ཚོགས་ཀྱི་དབང་། །མམོའིཚོགས་རྣམས་ཐམསཅད་དང་། །དེ་བཞིན་བདུད་རིས་གཞན་རྣམས་དང༌། །དྲང་སྲོང་གཟ་བརྗིད་ཆེ་རྣམས་དང་།རྫུའཕྲུལ་ 
ཆེན་པོའི་ ལྷུ་རྣམས་དང་། །དེཀུན་སོ་སོར་འབྲངམ་ཡི། །གཟུངས་འཛིན་དེ་ལ་སྲུང་བར་བྱིད། །སངས་རྒྱས་བདག་ཉིད་ཆེ་རྣམས་དང་། །རིག་པའི་ལྷ་མོ་སྟོབས་ཆེ་ན་དང༌།།
མ་མཱ་ཀི་དང་ཁྲོ་གཉེར་དང༌། །ལྷ་མེ་སྒྲོལ་མལྕགས་ཀྱུ་དང་། ༑རྡོ་རྗེ་ལུ་གུ་རྒྱུད་དང་དཀར། །དེ་བཞིན་དཀརམོ་ཆེན་མོ་དང་། །ནག་མོཆེ་དང་པོཉ་དང་། །དེ་བཞིན་རྡོ་རྗེ་ཕོ་ཉ་

མེ་ཅར་འབྲང་མ་བརྒྱང
ག
༄༅། །གཞན། །ཞགས་པ་བཟང་དང་རྡོ་རྗེ་ཞགས། །ལག་ན་རྡོ་རྗེ་སྟོབས་པོ་ཆེ། །རིག་པ་ཆེན་པོ་རྔེ་རྗེ་ཕྲེང་། །བདུད་རྩི་ཐབས་སྦྱོར་བྱེད་པ་དང་། །གཞན་ 
གྱིས་མི་ཐུབ་ལྷ་མོ་ཆེ། །རྣ་བནག་མེ་སྟེབས་ཆེན་མོ། །དཔལ་ཡོན་ལྡན་པ་སྐལ་ཆེན་དང་། །རྣ་ཆ་གདུབ་ཀོར་པད་མ་འདྲ། །མེ་ཏོག་སོཅན་ནར་བུ་གཅུག །སྐྲ་མདོག་ 
མཛེས་དང་ཁམ་པ་མོ། །ལྷ་མོ་གཟི་བརྗིད་ཆེན་མོ་དང་། །དཔལ་ཡོན་ལྡན་པ་གློག་ཕྲེང་ཅན། །སྲིན་མོ་རལ་པ་གཅིག་མ་དང་། །སངས་རྒྱས་བསྲུངས་ཞེས་བྱ་བ་དང་། ། 
སྐལ་བཆེན་པོ་མི་ཐོད་ཅན། །ལང་ཀའི་བདག་པོ་དཔལ་ཡོན་ཅན། །གཞན་ཡང་ལྷམོ་མང་པོ་རྣམས། །སེམས་ཅན་རྗེས་སུ་འཛིན་བྱེད་དག །རིག་པ་གང་གི་ལག་ན་ 
གནས། །དེ་ལ་སྲུང་བ་བྱེད་པར་འགྱུར། །འཕྲོག་མ་དང་ནི་ལྔས་རྩེན་དང་། །དུང་ཅན་དང་ནི་མོ་བརྩེགས་མ། །དཔལ་གྱི་ལྷ་མོ་དབྱངས་ཅན་ཡང་། །དེ་ཡི་རྗེས་འགྲོ་ 
རྟག་ཏུ་སྲུང་། །སོ་སེར་འབྲང་བཆེན་མོ་འདི། །བུང་མེད་གང་ཞིག་རྟག་འཆངན། །དེ་ཡི་ཐམས་ཅད་འགྲུབ་པར་འགྱུར། །རྟག་པར་མངལ་ན་བུ་ཕོ་ཆ༌གས། །མངལ་ 
རྣམས་ནོ་ཡང་བདེ་བར་སྐྱེ། །སྦྲུམ་མ་དག་ཀྱང་བ་དེ་བར་འགྱུར། །ནད་དང་སྡིག་པཐམསཅད་ཀྱང་། །འཇིགས་པརྀ་འགྱུར་ཏེ་ཐེ་ཚོམ་མེད། །བསོདནམས་ལྡན་
G
随求佛母陀羅尼經 水上八

ཞིང་སྟོབས་དང་ལྡན། །ནོར་དང་འབྲུ་ཡངརྟག་ཏུ་འཕེལ། །ཚིག་ཀྱང་གཟུང་བར་འོས་པ་དང་། །མཆོད་པའིའོས་སུ་འགྱུརང་ཡིན། །བུད་མེད་དང་ནི་སྐྱེས་པའང་རུང་། །གཙད་
མ་གང་ཞིག་འཆང་བསྲེལ་ན། །དེ་ནི་སེམསཙན་ཐམས་ཅད་དྭག །ཐར་བར་བྱ་ཕྱིར་བརྩོན་པར་འགྱུར། །རྟག་ཏུ་ བདེ་བར་འགྱུར་བ་ཡིན། །ནད་དེ་ཅོག་ཀྱང་རྣམ་པར་ 
སྡངས། །སླས་དང་སྐྱེ་བོམང་བཅས་པའི། །རྒྱལ་པོའང་དེ་ཡི་དབང་དུ་འགྱུར། །ཕུན་སུམ་ཚོགས་པ་རྟག་ཏུ་འབར། །བསོད་ནམས་ཕུང་པོ་རྣམ་པར་འཕེལ། །དེ་ཡིས 
བསམས་པ་ཐམས་ཅདའགྲུབ། །དཀྱིལ་འཁོར་ཀུན་ཏུ་ཞུགསཔ་ཡིན། །རྒྱལ་བརྣམས་ཀྱི་བཀའ་བཞིན་དུ། །དེནི་ཀུན་ཏུ་དམཆིག་ཤེས། །རྨི་ལམ་ངན་པ་རྨི་མི་འགྱུར། ། * 
སྡིག་པ་ཐམས་ཅད་འབྲེག་པའི་མཆོག །སྡིག་པ་རྣམས་དང་དེ་བཞིན་དུ། །དགྲ་ཡང་རབ་ཏུ་ཕུང་བར་བྱེད། །གཟའ་ཀུན་རྣམ་པར་གཞག་པའི་ཕྱིར། །ཡེཤེས་དབང་ཕྱུག་ 下
ཆེན་པོས་གསུངས། །འདོད་པ་ཐམས་ཅད་སྦྱིན་པར་བྱེད། །དེ་ཕྱིར་རྟག་ཏུ་བཅང་བར་བྱ། །འབྱུང་པོའི་ཚོགས་རྣམས་ང་ལ་ཉོན །ང་ནི་རབ་ཏུ་འདི་བརྗོད་དོ། །དེ་བཞིན་
གཤེགས་པ་ཐམས་ཅད་ལ་ཕྱག་འཚལལོ། །སངས་རྒྱས་དང། བྱང་ཆུབ་སེམས་དཔའ་ཐོམསཅད་དང་། སངས་རྒྱས་དང་། ཆོས་དང་། དག་འདུན་ལ་

ག ས་སོར་འཕྲངམ
མ
སརྦ
།隨求 佛母陀羅尼經水-九
ཕྱག་འཚལ་ལོ། །ཨོཾ་བི་པུ་ལ་གརྦྷེ། བི་པུ་ལ་བིམ་ལེ། བི་མ་ལ་གརྦྷེ། བིམ་ལེ། ཛ་ཡ་གརྦྷེ། བཛྲ་ཛྭལཱ་གརྦྷེ། ག་ཏིག་ཧནེ། ག་ག་ན་བི་ཤོ་དྷ་ནེ།
པཱ་པཾ་བི་ཤོ་དྷ་ནེ། ཨོཾ་གུན་བ་ཏི། ག་གན་བི་ཙཱ་རི་ཎི། ག་ག་ར་ཎི། གི་ར་གི་རི། གི་རི་ཎི་གི་ར་ཎི། གམ་རི། ག་མ་རི།ག་ཧི་ག་ཧ། གརྒ་རི། གརྒ་རི། གཱ་གརི། ག་ག་རི། 
གསྭཱ་རི། གམྦ་རཾ། ག་བྷག་བྷཾ། ག་ཧི་ག་ཧི། ག་མ་ནི། ག་མ་ནཱི། གྲི་རི་གི་རི། གུ་བྟ་གུ་བྷ། གུ་ཧ་གུ་ཧ། གུ་རུ་གུ་རུ་གུ་རུ་ཎི། ཙ་ལ་གུ་ཧཎི། གུ་ཧྰ། གུ་རུ་ཎྱེ། ཙུལུ་ཙུལུ། 
ཙ་ལི་ཙ་ལེ། མུ་ཅི་ལེམུ་ཙིལ། ཛ་ཡེ་བི་ཛ་ཡེ། སརྦ་བྷ་ཡ་བིག་ཏི། སརྦ་གནྡྷ་ས་རཀྑ་ཎི། སི་རི་སིརིཾ། བྷིརི་བྷོ་རི། མི་རིམི་རི། གི་རི་གི་རི། གྷར་གྷི་ར། བཅོམ་ 
ལྡན་འདས་མ་སེམས་ཅན་འདྲེན་མ། ཀུན་ནས་འདྲེན་མ། དགྲ་ཐམས་ཅདའཇོམས་པར་མཛདམ། བདག་འཇིགས་པ་ཐམས་ཅད་དང་། གནོད་པ་ཐམས་ཅད་དང། 
ནད་འགོ་བ་ཐམས་ཅད་དང་། ནད་ཐམས་ཅད་ལས་སྲུང་དུགསེལ། །སྲུང་དུ་གསོལ། །ཅི་རེ་ཙི་རི། བི་རི་བི་རི། དྷི་རི་དྷི་རི། བི་ག་ཏ། ཨཱ་བཱར་ཎ། བི་ཤོ་དྷ་ནེ། བི་བི་དྷ། 
ཨཱབཱརཎ། བིནཱ་ཤནི། མུརིམུདི། མུཙིམུཙི། མུལིམུལི།ཙི་ལི་་''ཅིལ། ཀིལི་ཀིལི། མིལིམིལི། ཀམལཾ། ཐིམལེ། ཛ་ཡཻ་ བི་ཛ་ཡེ་ཛ་ཡཱ། བཧེ་ཛ་ཡ་བ་ཏི།

བཅོམ་ལྡན་འདས་མ་རིན་པོཆེའིཅོད་པན་དང་། ཕྲེང་བམངའ་མ། ཆ་བྱད་རྣམ་པ་སྣཚོགསམ་འབ། བཅོམ་ལྡན་འདས་མ་རིག་པའི་ལྷམོཆིནམེ། སྡིག་པ་ཐམས་ཅད་རྣམ་
པར་སྦྱོད་བབདག་ལ་ཐམས་ཅད་ངུ་ཀུནནསསྲུདདུགསེལ། །སཱུངངུགསོལ། །ཧུརུཧུརུ། མུ་རུ་མུ་རུ། མགོནམ་མཆིས་པ། སྐྱབས་མམཆིས་པ། དཔུང་གཉེན་མ་མཆིས 
བ༑ བདག་ལ་སྲུང་ངུ་གསོལ། །སྲུང་དུ་གསོལ། །བདག་སྡུག་བསྔལ་ཐམས་ཅད་ལས་ཐར་བརམཇད་ངུ་གསེལ། །ཅེན་ཌི་ཅན་ཀི ཙན་ཌེཙན་ཌེ། ཙན་ཌི་ཎི། ཙན་ཌི་ཎི། ཟེ་ག 
བ་ཏཾ། སརྦ་དུཋཱནི་བཱ་ར་ཎི། བི་ཛ་ཡ། བཱཧནི། ཧུརུཧཱུརུ། མྱྀརུམུ་རུ། ཙུ་རུ་ཅུ་རུ། ཏུ་རུ་ཏུ་རུ། ཨཱཡུ་པཱ་ལ་ནེ། སུ་ར་བར་པྲ་མ་ཐན། སརྦ་དེ་ཁ་ག་ཎ་པུ་ཛཾ་ཏེ། ཙི་རི་ཙི་རི། ངྷི་རི་ + 
དྷིར། ས་མནཱཾ་ཨ་བ་ལོ་ཀི་ཏེ། པྲ་བྷེ་པྲ་བྷེ། སུ་བྲབྷཻ། མུཔྲ་བྷ་བི་ཤུདྡྷེ། སརྦ་པཱ་པཾ་བིཤུད་དྷོ། སརྦ་པཱ་པཾ་བི་ཤེ་དྷ་ནེ། དྷུ་རུ་དྷུ་རུ་དྷཱ་ར་ཎི། དྷ་རེ། དྷར་དྷར། སུ་མུསུ་མུ། མུ་སུ་ 
མུ་སུ། རུ་རུཙལེ། ཙལ་ཡ། དཔལ་གྱི་སྐུམངའ་བ། བདག་ལ་གནོདཔརསེམས་པ་ལས་བསྐྱབ་ཏུ་གསོལ། །བདག་་་་ག་བསམ་པ་རྫོགས་པརམཛད་དུ་་་གསོལ།
ཛ་ཡ་ཀམ་ལེ། ཀིནི་ཀྑཱིནི། བརད། ཨངྐུཤེ །ཨོཾ་པདྨབིཤུདདྷེ། ཤོདྷོཡཤོདྷིཡ། ཤུདདྷོཤུདདྷེ། གྷར་བྷར། བྷིརི་བྷིརཾ། བྷུ་རུ་བྷྱོཿརུ། མངྒལ་བི་ཤུད་དྷི། པ་བི་ཏྲ

༄ །མུ་ཁི། །ཁད་གི་ནི། །ཁ་ད་གི་ནི། །ཁ་ར་ཁ་ར། ཛཱ་ལིཏ་ཤི་ཁ་རེ། ས་མནྟྲཨ་བལེ་ཀི་ཏ་པྲབྷེ། སུ་པྲ་བྷ་བི་ཤུད་དྷེ། སམནྟ་པྲ་སཱ་རིཏ། ཨ་བ་བྷསི་ཏ随
ཀ 
སོ་ཤུད་དྗེ། ཛྭལ་ཛྭལ། སརྦ་དེབ་ག་ཎ། གྲ་ཧནཀྵཏ། ས་མ་ཨ་ཀརྵ་ཎེ། ས་ཏྱཔྲ་ཏེ། ༀ་ཧཱུྃཏ་ཏ་རཏར། གང་བོ་ཆེའི་ལྟ་སྟངས་ཀྱིས་གཟིགས་མ། བདག་སྒྲལ་ 求
སེར་དུགསོལ། སྒྲལ་དུགསེལ། ལཧུལཧུ། ཧུལུཧུལུ། ཧུངུ་ཧུངུ། ཏུརུཏུ་རུ། ཀིནིཀིཾནཾ། ཁཱིནཱིཀྑིནི། ཧུ་ཎིཧུཎི། སརྦ་ྲ་ཧ་བྷཀྵ་ཎི། པངྒལེ་བངྒལེ། མུ་ནུ་佛母
འབྲངམམུཙུ། སུམུསུ་མུ། སུབིཅེརེ། ཏར་ཏར། བཙོམ་ལྡནའདས་མ་གླང་བོ་ཆེའི་ལྟ་སྟངས་ཀྱིས་གཟིགས་མ། ཐམསཅདངུཀུནནསཕྱོགསཐམསཅང་ 陀羅尼
བཞུ་བཅང་བ་དང༌། རྡོ་རྗེའིརབདང། རྡོརྗེའིཞགས་པའིབཅིངབས། བདག་འཇགས་པཆེནཔོ་བརྒྱད་ལས་སྒྲལ་ཤུགསེལ། །བཛྲཛྭ་ལཱ་བིཤུད་དྷེ། བྷུ་རི་བྷུ་རི།
བྲམཔབྷ་ག་བ་ཏི། གནྡྷ་བིཤོ་དྷནི། ཀུཀི་སམ་པཱུརཎི། ཛྭཝཛྭལ། ཙཕཅལ། ཛཱལི་ནི། ལྷའི་རུས་ཀུན་ཏུཆར་དབབཏུ་གསོལ། ཨ་མྲྀཏབར་ཥེ་དེ་བཏ། ཨ་བ་經 
ཌཱར་ཎི། བདེ་བརགཤེགས་པའི་གསུང་རབ་བདུདརྩེ་བཆོག་གི་སྐུ་དང་ལྡན་པོ། བདགལ་དབོང་སྐུར་དུ་གསོལ། འཐབ་པ་དང། འཐབ་མོ་དང་། རྩོད་པ་དཔ水上

འགྱེདཔདར། རྨི་ལམདནཔ་དང་། ལྟས་དནཔ་དང། བཀྲ་མིཤས་པ་དང། སྡིག་པ་ཐམས་ཅད་རྣམ་པར་སྦྱོར་བ། གནོད་སྦྱིན་དང་། སྲིན་པོ་དང། ཀླུ་ཐམསཅད་
འཇོམས་པ། གནོད་པསའཇིགས་སྐྲག་པ། བདག་འཇིགས་པ་ཐམསཅད་དང་། གནོད་པ་ཐམསཅདདང་། ནད་འགོབཐམསཅད་དང་། ནད་ཐམསཾཅད་ལས་ 
ཐམསཅདདུརྟག་པར་སྲུངདུགསོལ། །སྲུད་དུགསོལ། །བལབ་ལ། བ་ལ་བ་ཏི། ཛྭཡ་ཛ་ཡ། བིརྫ་ཡ་བིཇ་ཡ། ཐམསཅད་དུ་དུས་ཀུནཏུབདག་རྒྱལ་བར་མཛད་ངུ 
གསོལ། །བདག་ལ་རིག་པ་ཚོནམོ་འདི་གྲུབཔརམཛདདུགསེལ། །དཀྱིལའཁོརཆེནཔོ་སྒྲུབཏུགསོལ། །གསང་སྔགསརྣམསསྒྲུབཏུགསོལ། །བགེགསརྣམས 水下
གཞོམངུགསོལ། །ཛཡཛཡ། སིདདྷེསཾདདྷེ། སིདྡྷསིདྡྷ། བུདྡྷབུདྡྷ། པཱུརཡ།པཱུ་ར་ ཡ། པཱུར་ཎི། པཱུ་ར་ཎི། བདག་གི་བསམ་པ་རྫོགས་པར་མཛད་ངུགསོལ། ། 十
རིག་པ་ཐམས་ཅད་ལས་བྱུང་བའི་སྐུ། རྒྱལ་བལྷག་་ པར རྒྱལ་ བཙནཾ། དེ་བཞིན་གཤེགས་པའི་་སྙིངཔེརྣམ་པར་དག་པ། བཅོམ་ལྡནའདས་མ་བཞུགས
སུགསོལ བཞུགསསུཾགསོལ༹ཾ། དམཆིགབསྐྱདདུགསོལ། འཇིགས་པམིབཟད་པ་ཆེན་བོ་བརྒྱད་ལས་བདག་ལ་གཟིགས་སུ་གསོལ། །ས་རས་ར། པྲས་ར

ག མོ་སར་འབྲངམ་ བཅུགཅིག
༄༅། །པྲ་ས་ར། སརྦ་ཨ་བ་ར་ཎ་བི་ཤོ་དྷནི། སམནྟ་ཨཱ་ཀྱྰ་རམནཱ་ལ་བི་ཤུད་དྷེ། བི་ག་ཏེ། བི་ག་ཏེ། བི་ག་ཏ་མ་ལ། སརྦ་མ་ལ་བི་ཤོ་དྷནི། ཀྑཱི་ཎི་ཀྑཱི་ཎི། 
སརྦ་མངྒལ་བི་ཤུད་དྷེ། སརྦ་ཨམངྒལ་བི་ཤོ་དྷནི། སརྦ་པཱ་པཾ་བཤུད་དྷེ། མ་ལ་བི་ག་ཏེ། ཛ་ཡ་བ་ཏ་ཏེ་ཇོ་བ་ཏི། བཛྲ་བཛྲ་བ་ཏ། འཇིག་རྟེན་གསུམ་དུ་བྱིན་གྱིས་ 
བརླབས་པ་ལསྰ་ཧྰ། 
ལསྟཱ་ཧྰ། །དེ་བཞིན་གཤེ་གས་པཐམསཅད་ཀྱིས་སྤྱི་བོནས་དབ དབསྐུར་བ་ལ་སྐྭ་ཧྰ། །བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་དབང་བསྐུར་བ་ལ་སྭཱ་ཧྰ།། 
ལྷ་ཐམས་ཅད་ཀྱིས་དབང་བསྐུར་བ་ལ་སྭཱ་ཧཱ། །དེ་བཞིན་གཤེགས་པ་ཐམསཅདཀྱི་སྙིང་བོས་་་བྱིན་གྱིས་བརླབས་པ་ལ་སྭཱ་ཧཱ། དེ་བཞནི་གཤེགས་པ་ཐམས་ཅད་ 
ཀྱིས་དམཚིག་གྲུབ་པ་ལ་སྟྭ་ཧྰ། དབང་པོ་དོངཉེ་བའི་དབང་པོ་དང་ལྡན་པ་དབང་བོས་རྣམ་པར་བལྟས་པ་ལ་སྭྰ་ཧྰ། ཚངས་བེ་དང་། ཚངས་པལ་གནས་པ་ལ་སྭྰ་ཧྰ། 
ཁྱབ་འཇུག་གིས་ཕྱག་བྱས་པལ་མཱ་ཧཱ། དབང་ཕྱུག་ཆེན་པོས་ཕྱག་འཚལ་ཞིང་མཆོད་པ་ལ་སྭྰ་ཧྰ། རྡོ་རྗེ་འཆ་ང་ལག་ན་རྡོ་རྗེའི་སྟོབས་དང་། བརྩོན་འགྲུས་ཀྱིས་ 
随求佛母陀羅尼經上+
བྱིན་གྱིས་བརླབས་པལ་སྭཱ་ཧཱ། ྋཡུལ་འཁོར་སྲུངལ་སྭཱ་ཧཱ། འཕགས་སྐྱེས་པོ་ལ་སྭཱ་ཧཱ། མག་མི་བཟངལ་སྭཱ་ཧཱ། རྣམ་ཐོས་ཀྱི་བུ་ལ་སྭྰ་ཧྰ། རྒྱལ་བོ་

ཆེན་པོ་བཞིས་ཕྱག་བྱས་པལ་སྭཱཥཱ|གཤིནརྗེལ་སྭཱཧྰ། གཤིན་རྗེས་མཆོད་ཅིང་ཕྱག་བྱས་པ་ལ་སྟཱཀྱྰ། རྔུལྷ་ལ་སྰ། རླུང་ལྷ་ལ་སྭྰཧྰ། རླུང་ལྷ་ཆེན་པོ་ལ་སྭྰཧྰ། མེགྷལསཱཧཱ།
ཀླུས་རྣམ་པར་བལྟས་པ་ལ་སྭཱཧཱ། ལྷའིཚིགསརྣམསལེསྰ། ཀླུའིཆོགསརྣམསལ་སྟཱཧཱ། གནོད་སྦྱིནགྱི་ཚིགསརྣམསལཧྰུྃ། གཤིནརྗེའོཆོགསརྣམསལེསྭྰ྅།སྲནཔོའི་ 
ཚེཀས་རྣམས་ལ་སྭཱཧཱ། དྲིཟའཚེགས་རྣམས་ལ་སྭཱ་ཧཱ། ལྕམ་ཡིན་གྱི་ཆགསརྣམས་ལ་སྭྰ་ཧྰ། ནམ་མཁའ་ལྡིང་གི་ཚོགས་རྣམསལསྭཱ་ཧཱ། མིའམཅིའིཆོགས 
རྣམས་ལ་སྭྰ་ཧྰ། ལྟོ་འཕྱེ་ཆེན་པོ་རྣམམལ་སྭཱ་ཧྰ། མཻ་རྣམས་ལ་སྟཱཧཱ། མི་མ་ཡིན་པརྣམས་ལ་སྭཱ་ཧཱ། གདོན་རྣམས་ལ་སྭྰ་ཧྰ། འབྱུང་པ་རྣམས་ལ་སྭཱ་ཧཱ། ཡི 
དགས་རྣམསེ་ལ་སྭཱ་ཧཱ། ཤ་ཟརྣམས་ལ་སྰ་ཧཱ། བརྗེད་བྱེད་རྣམས་ལ་སྰ་སྰ། གནོན་བོ་རྣམས་ལ་སྭྰ་ཧྰ། གྲུལ་བུམ་རྣམས་ལ་སྭཱ་ཧཱི། སྲུལ་པོ་རྣམསལ་སྭཱ་ཧཱ། ལུས་ 
སྲུལ་པོརྣམས་ལ་སྟྭ་ཧཱ། གདུག་ཅིང་རབ་ཏུ་སྔང་བ་རྣམས་ལ་སྭཱ་ཧྰ། །ཨོཾ་དྷུ་རུ་དྷུ་རུ་སྭྰ་ཧྰ། ཏུ་རུ་ཏུརུ་སཱ་ཧཱ། ཨོཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་པྰ། ཨོཾ་ཙུ་རུ་ཡུཾ་རུ་སྭྰཧྰ། མུ་རུ་མུ་རུ་སྭྰ་ཧྰ།
ཧན་ཧན། སརྦ་ཤ་ཧཱུཾ་སྭཱ་ཧཱ། དཧ་ད་ཧ། སརྦ་དུཥྐནཾ་སྭཱ་ཧྰ། པཅེ་པཅ་སརྦ་པྲ་ཏྱརྦི་ཀཀེ །པྲ་ཏྱཾ་མི་ཏཱཾ་སྭྰ་ཧྰ། གང་དག་བདག་ལམི་ཕན་པར་འདོདེ་པ་དེ་དག་ཐམས་ཅེད་ཀྱི་

༄༅། །ལུས་ཛྭལ་ཡ་ཛྭལ་ཡ། སརྦ་དུནྣཙིདཏཱནཱཾ་སྭཱ་ཧཱ། འབར་བ་ལ་སྰ་ཧཱ། རབ་ཏུ་འབར་བ་ལ་སྭྰ་ཧྰ། རྡོརྗའབར་བ་ལ་སྭྰ་ཧྰ། མེ་ལྕེ་འབར་བལ་སྭཱ་ཧཱ།
陀羅尼經 圭
ཀུན་ཏུ་འབརབ་ལ་སྰཧྰ། ནོར་བུ་བཟང་ལ་སྭཱཧཱ། གང་བབཟེདེ་པོ་ལ་སྭཱསྐུ། ནགཔེཆེེནབོལསྭཱཧཱ། མམོའིཚེགསལ་སྭྰཧྰ། གནོད་སྦྱིན་མོརྣམས་ལ་སྭཱཧཱ། སྲིནི་ 
མོ་རྣམས་ལ་སྟཱ། ནམམཁའི་མ་མོ་རྣམཅེ་ལསྭཱཧཱ། རྒྱམཚོ་ན་གནསེ་པ་རྣམས་ལ་སྰཧྰ། མཚན་མོ་རྒྱུ་བརྣམས་ལ་སྟེ་ཧྰ། ཉིན་མོ་རྒྱུ་བ་རྣམས་ལ་སྭྰཧྰ། དུས་ 
གསུམ་དུརྒྱུབརྣམས་ལསྟཱཧཱ། དུས་སུ་རྒྱུ་བརྣམས་ལེ་སྭཱ་ཧྰ། དུསམ་ཡིན་བར་རྒྱུ་བརྣམས་ལ་སྭཱ་ཧཱ། ཟས་སུ་མངལ་ཟ་བརྣམས་ལ༌སྭཱ་ཧཱ། མངལའཛིནཔརྣམས 
ལསྭཱཧཱ། ཧུལུཧུལུསྭཱཧཱུྃ། ཨོསྭཱཧཱ། སཱཾསྭཱཧྰ། བྷཱུ་སེ་ནྜ། ཟུ་བསྭཱ་ཧཱ། བྷུ་བྷུ་བ་སྭཱ་ཧཱུ། བི་ལི་ཁི་ལི་སྭཱཧཱ། ཙི་ཙི་ཊི་སྭཱ་། བིཊིབེ་ཊི་སྰ་ཧྰ། དྷཱར་ཎི་སྭཱཧཱ། དྷཱུ་ 
རཎིསྭེ་ཧཱ། ཨགནི་སྭཱཧཱུཾ། ཏེ་རྔོ་བེཡུསྭཱཧཱ། ཙིལིཙི་ལོ་སྭྰ་ཧྰ། མི་ལིམི་ལིསྭཱ་ཧཱ། སིལེསིལིསྭཱཧཱ། བུདྡྷབེུདྡྷསྭྰ་ཧཱ། སིདྡྷེསིནྡྷུ་སྭཱ་ཧཱ། མེནཌཱལཾ་བན་དྷེ་སྭཱ་ཧཱ། 
སཱིམཱ་བནདྷི་སྭཱཧཱ། ནྷཱརེཎི་བེན་དྷེ་སྭྰཧཱ། སརྦ་ཤ་ཏཱཾ། བྷཉྫེ་ཡཻ་བྷཉྫ་ཡ་སྭཱ་ཧཱ། ཛོམ་བྷ་ཡ་ཇམ་བྷ་ཡེ་སྭྰ་ཧྰ། སྟམ་བྷཡ་སྟ་མབྷ་ཡ་སྭྰ་ཧྰ། ཙྪིནྡཙྪིནྡ་སྭཱཧཱ།
སོ་སོར་འབྲང་མ། བཅུག

བྷིནྡ་བྷན྄་སྭཱ་ཧཱ། བྷཉྫ་བྷལྔསྟཱ་ཧཱ། བནྡྷ་བནྡྷ་སྭཱ་ཧཱ། མོཧཡམོཧཡ་སྭཱ་ཧཱ། མ་ཎིབིཤུདདྷེ་སྭཱ་ཧྰ། སཱུརེསྭཱ་ཧྰ། མཱུརྱ་བིཤུདདྷེ་སྭཱ་ཧྰ། ཤོདྷནཱིསྭཱཧྰ། བིཤོདྷནི་སྭཱཧཱ། ཙནྡེཙནྡེ་པ་རི་
པཱུརཅེནྡེསྭཱཧཱ། གྲྀཧེབྷྱོཿསྭཱཧཱ། ནཀྵ་ཏྲེ་བྷྱཿསྟཱ་ཧཱ། བི་ཤཅེབྷྱོཿསྭཱཧཱ། ཤིབེ་བྷྱཿ་སྭཱ་ཧཱ། བི་ཤྭ་བྷྱསྭཱ་ཧཱ། ཤནཏི་བྷྱཿསྭཱཧཱ། པུཏྐབྷྱོཿསྭཱ་ཧཱ། སྭཱ་སཱུ་ཡ་ནེ་བྷྱོཿསྭཱ་ཧྥེ། 
གརྦྷ་དྷ་རེ་བྷྱོཿསེ་ཧྰ། ཤི་ཁད་ཀ་རེ་སྭཱ་ཧཱ། ཤངཀརི་སྭཱཧཱ། ཤན་ཏི་ཀརིསྭཱ་ཧཱ། པུཊིཀ་རིཾ་སྭཱ་ཧྰ་ བ་ལ་བར་དྷནི་སཱ་ཧཱ། བ་ལ་བརེ་དྷ་ན་ཀ་རི་སྭཱ་ཧཱ། ཤྲཱིཀ་རིསྭཱཧཱ། ཤྲཱིབཻརདྷནི 
སྭཱཧཱ། ཤཱིཛཱིལིནི་སྭཱཏྟཱ། མུནིཾསྭཱཧཱ། ནམུཅི་སྭཱཧྰ། མརུཙི་སྭཱ་ཧཱ། ཐེ་ག་བ་ཏི་སྭཱ། ཨོཾ་བཅོམ་ལྡན་འདསམ་དེབཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་མཆོགེ་དྲིན་ 
水下
དདེ་བྲལ་བ། བེདག་གི་སྡིག་པ་ཐམས་ཅདཞི་བརམཇེད་དུག་སེལ། བདག་བདེ་ལེགས་སུ་གྱུར་ཅིག །ཨོཾ་མུ་ནི་མུ་ནི། བི་མུ་ནི་བམུ་ནི། དྷ་རི་ཅེ་ལཙ་ལ་ནེ། བྷ་ག་བ་ཏི། བྷ་ 十二
ཡ་བི་ག་ཏི། བྷ་ཡ་ཧ་རི་ཎི། བེདྷི་བོ་དྷི། བོ་དྷ་ཡ་བོ་དྷ་ཡ། བུད་དྷི་ལི་བུད་དྷི་ལི། སརྦ་ཏ་ཐྰ་ག་ཏ་ཧྲིད་ཡ་ཇུཊྚེ་སྭཱ་ཧྰ། ༀ་མུནི་མུ་ནི་མུ་ནི་བརེ། དེ་བཞིན་གཤེག་ས་པ་ཐམས་
ཅད་ཀྱི་རག་པའྀ་དབང་བསྐུར་བ། རྡོ་རྗེའི་གོ་ཆ་ཆེན་པོའི་ཕྱག་རྒྱས་བཏབ་པ་ཐམས་ཅད་ཀྱིས་བདག་ལ་དབང་སྐུར་དུ་གསོལ། སརྦ་ཏ་ཐྰ་ག་ཏ་ཧྲི་ད་ཡ། ཨ་དྷིབྷཱུཏེ་བཛྲ་སྭྰཧྰ།

༄༅།།དེ་ནས་དེའི་ཚེ་འཁོར་དེར་བྲམ་ཟེ་ཆེན་པོ་ཞག་འདུས་ཏེ་འདུག་པར་ གྱུར་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱུས་བྲམ་ཟེ་ཆེན་པོ་དེ་ལ་བཀྭའ་སྩལ་པ། བྲམ་ཟེ 
། ཆེན་པོ། རིག་པའི་རྒྱལ་མོ་སོ་སོར་འབྲང་བཆེན་མོ། །ཀུན་ནས་མེ་ལྕེའི་ཕྲེང་བརྣམ་པར་དག་པས་རྒྱས་པ་ཡིད་བཞིན་གྱི་ནོར་བུའི་ཕྱག་རྒྱ་དང་། སྙིང་པོ་གཞན་གྱིས་མི་ 
སོ་ཐུབ་པའི་གཟུངས་འདི་རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུ་མོས་ཐོས་མ་ཐགཏུ་སྡིག་པ་ཐམས་ཅད་ལས་རྣམ་པར་གྲེལ་བར་འགྱུར་རོ། །བྲམ་ཟེཆེན་པོ་རིག་པ་འདི་གང་ 
སོརོ་
འབྲངམ་ གི་སྙིང་ལ་གནས་པར་གྱུར་པ་དེའི་ལུས་རྡོ་རྗེར་རིག་པར་བྱའོ། །དེའི་ལུས་ལ་མེས་མིཚུགས་སོ། །ཅི་མངོནཞེན། གངགི་ཚེ་གྲོང་ཁྱེར་ཆེན་པོ་སེར་སྐྱའི་གནསན། 
གཞེན་ནུ་སྒྲ་གཙན་ཟན་བཟང་པོ་མངལ་དུ་ཞུགས་པ་དེའི་ཚེ། ཤཱཀྱའི་བུམོ་སམཚོམ་བདགཉིད་མེའིནང་དུ་མཆོངས་པ་དང་། དེར་པདམ་དག་བྱུང་སྟེ། དེའི་ཚེ་གཞོན་ནུ་ 
བཅུག་
སྒྲ་གཅན་ཟིན་བཟང་པོ་མངལ་ན་གནས་བཞན་དུ་རིག་པ་འདི་ཡིད་ལ་བྱས་སོ། །རག་པ་འདྲིརྗེས་སུ་དྲན་པཙམ་གྱིསམེ་དེ་སྐདཅིག་དེ་ཉིད་ལ་བསིལ་བར་གྱུར་ཏོ། །དེནས་ 
སུམ
ཤཱཀྱའི་བུམོ་སམཚོ་མའིལུསལམེམམ་རེག་གོ །དེ་ཅིའི་ཕྱིརཞེན། རིག་པ་འདིནི། དེ་བཞིན་གཤེགས་པ་ཐམསཅད་ཀྱིས་བྱིན་གྱིས་བརླབས་པའོ། །པྲམ་ཟེཆེན་པོ་

རྒྱུ་དེས་ན། མེསམི་འཚིག་གོ །ངུག་གིས་ཀྱང་སྲེག་དང་འབྲལ་བར་མི་ནུས་སོ། །དེཇི་ལྟ་ཞེན། ཁྲམ་ཟེཆེན་པོ་གང་གི་ཚེ། གྲོང་ཁྱེར་ཆེན་པོ་བདེ་བར་ཕ་རོལ་ཏུ་འགྲེ་བཞེས་བྱ་བན།
ཚང་དཔོན་མཇོད་སྟོབས་ཅན་གྱི་བུ་རིག་པ་སྣ་བར་གྱུར་ཏོ། །དེའི་རིག་པའི་སྟོབས་དེས། ཀླུའི་རྒྱལ་པོའཇོག་པོ་བཀུག་གོ །བཀུགནས་ཀྱང་བགམེད་པའི་དབང་གིས་མ་བཅིད་ 
པས་དེས་ཁྲོས་ནས། དེ་ལ་བཟུད་བ་དང་། དེ་ཚོར་བ་མི་བཟད་པ་མྱོད་ནས། ཇི་ལྟར་ཡང་བདག་ནི་སྲེག་དང་འབྲལ་ལོ་སྙམ་དུ་ཤེས་སོ། །དེནས་སླུ་བ་ཅནམང་པོ་བོས་ཀྱང་ 
འགའཙམ་གྱིས་ཀྱང་དུག་ལས་གསོ་བརམ་ནུས་སོ། །དེནས་གྲོང་ཁྱེར་ཆེན་པོ་བ་དེ་བར་ཕ་རོལ་ཏུ་འགྲེ་བན། དགེ་བསྟེན་དྲིམ་མེད་པར་དག་པ་ཞེས་བྱ་བ། སཱད་རྗེ་ཆེན་པོ་དོང་ལྡན་པ * 
ཞིག་གནས་པ་དེས། རིག་པའིརྒྱལམཆེནམེའདི་ཁ་ཏོན་དུཤེས་སོ། །དེ་དེའི་གནས་སུ་སོང་སྟེ་ཕྱིན་པ་དང༌། རིག་པཆེན་མོ་འདི་བརྗོད་དོ། །དེས་དེ་ལ་ལན་ཅིག་བརྗོད་བཙམ་ } 
གྱིས་དེ་ངུག་མེད་པར་བྱས་ཤྀང་། དེ་དྲན་པ་རྙེད་པར་བྱས་ཏེ། སྡུག་བསྔལ་ཆེན་པོ་དེལས་ཡོངས་སུ་ཐར་བར་བྱསནས། རིག་པཆེན་མོའི་སྙིང་པོ་འདཚོ་གཇི་ལྟར་བཀའ་
སྩལ་པ་བཞིན་དུ་ཚོང་དཔོན་གྱི་བུ་དེའི་སྙིངལ་གནས་པར་བྱས་སོ། །བྲམ་ཟེཆེན་པོ་གཞནཡངཇི་ལྟར་ཡོངས་སུཤེསཤེན། རྒྱལ་པོ་ཚངས་པས་བྱིན་ཞེས་བྱ་བའི་གྲངས་སུ་

།ཆུད་བཞིག་གྲོང་ཁྱེར་ཆེན་པོབ་ར་ཎཱ་སིནྭ་སྔོན་ཡོངས་སུ་རྒྱུ་བའི་ཚེ། དེའི་ཤར་ཕྱོགས་ཀྱི་མཚམས་ཀྱི་སྟོབས་ཀྱིའཁོར་ལེསོ་སྒྱུར་བའི་རྒྱལ་པོ་དེས།随
༄༅།求ཀ 
དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་པ་གོ་བསྐོན་ཏེ། གྲོང་བྱེར་ཆེན་པོ་བ་ར་ཎཱ་སི་ཀུན་ནས་བསྐོར་ནས་གཞོམ་པར་བཤམས་ས། །དེནས་རྒྱལ་པོ་ཚངས་པས་བྱིན་དེ་ལ། 
佛母
སོསོབློན་བོརྣམས་ཀྱིས་སྨྲས་པ་ལྷ་ཕ་རོལ་གྱི་དམག་ཚོགས་ཀྱིས་གྲོང་ཁྱེར་འཕྲོག་ལ་ཐུག་ན་ཐབས་གང་གིས་ཕ་རོལ་གྱི་དམགཚོགས་གཞོམ་པར་བགྱི། བཀའ་སྩལ་དུ་ 
འཟྭངམ གསོལ་ཞེས་བྱས་པ་དང་། རྒྱལ་པོས་སྣུས་པ། ཁྱདསེམས་ལས་ཆུང་ངུར་གྱིས་ཤིག །རིག་པའི་རྒྱལ་མོ་སོ་སོར་འབྲང་བ་ཆེན་མོ་ཞེས་བྱ་བ་ཡོད་དེ། ངས་དེས་དཔུང་ 陀羅尼
གི་ཚོགས་ཡན་ལག་བཞི་པ་འདི་ཕམ་པར་བྱའོ། །ཐལ་བ་བཞིན་དུ་བྱའོ་ཞེས་བསྒོ་བ་དང་། བློན་པོརྣམས་ཀྱིས་མགོ་བཏུད་དེ། རྒྱལ་པོཆེན་པོ་སྔོན་བདག་ཅག་གིས་ 
經 བནྟུབ་
ནམ་ཡངམ་ཐོས་པ་འདི་ཅི་ཞིག་ལགས་ཞེས་སྣས་པ་དང་། རྒྱལ་པོས་ངས་དེ་མངོན་སུམ་དུ་བྱའོཞེས་བསྒོའོ། །དེནས་རྒྱལ་པོ་ཚངས་པས་བྱིན། སྔོས་ཆུ་སྣ་ཚོག་ ན་水上
ཀྱིསམགོ་བཀྲུས་ཏེ། གོས་གཙངམ་བགོས་ནས། རིག་པའིརྒྱལམོཆེནམོའདིཆོ་ག་བཞིན་དུ་བྲིས་ཏེ། མགོའི་གཙུག་གི་སྐྲའིནང་དུ་བཞགནས་རག་པའི་十

རྒྱལ་མེ་ཆེན་མོ་འདི་ཉིད་ཀྱིས་གོཆ་བྱས་ཏེ། གཡུལ་གྱི་ནང་ན་ཞུགས་པ་དང་། གཅིག་པུས་དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་པ་ཐམས་ཅད་པམ་པར་བྱས་ཏེ། ཇི་སྲིད་སྐྱབས 
སུ་དོང་བ་དེ་སྲིད་དུ། འདིས་ཚར་བཅད་ནས་སྟོབས་ཀྱི་་་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་དག་ཅིག་པུ་བཏད་ངོ། །བྲམ་ཟེཆེན་པོ་དེ་ལྟངན། རིག་པའི་རྒྱལ་མོཆེནམོ་དི་ 
བཞན་གཤེགས་པ་ཐམསཅད་ཀྱི་སྙིང་པོ་དང་། ཕྱག་རྒྱས་བྱིན་གྱིས་བརླབས་པ། མཐུཆེན་པོ་འདི་མངོན་སུམ་དུ་གྱུར་པ་ཡིན་ཏེ། མངོན་སུམ་ངུ་གྱུར་ཏོ་སྙམ་དུ་གཟུང་ 
བར་བྱའོ། །དེ་བཞིན་གཤེགས་བ་ཐམས༌ཅད་དངམཚུངས་པ་ཉིད་དུབལྟ་བར་བྱའོ། །ཕྱི་མའི་ཚེ་ཕྱི་མའི་ངུསན། སེམསཅན་ཚེ་ཐུང་བརྣམས་དང་། བསད་ནམས་ཆུང་བ 
རྣམས་དང་། ལོངས་སྤྱོད་ཆུང་བ་རྣམས་ལ་ཕན་པར་འགྱུར་བར་བལྟའོ། །བྲམ་ཟེཆེན་པོ་གདལ་ལཞིག །རིག་པའི་རྒྱལ་མོ་སོ་སོར་འབྲང་མཆེནམོའདི་ཆོ་ག་བཞིན་དུ་བྲིས་ཏེ། 
ལག་པ་འམ། མགུལ་རུ་བཏགསན། དེ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས་བརླབས་པར་རིག་པར་བྱའོ། །དེ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུར་རིག་པར
བྱའོ། །རྡོ་རྗེའི་ལུས་ཡིན་པར་རིག་པར་བྱའོ། །དེ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རིང་བསྲེལ་གྱི་སྙིང་པོ་ཅན་ཡིན་པར་རིག་པར་བྱའོ། །དེ་དེ་བཞིན་གཤེགས་པ་ཐམསནཱཏ

མ། བནྟུལ
Gབ མ་ཚོར་བ་隨求佛母陀羅尼經 水上十五
།ཀྱི་སྔུན་ཡིན་པར་རིག་པར་བྱའོ། །དེ་རྡོ་རྗེ་ཆེན་པོའི་ལུམ་མུ་རིག་པར་བྱའོ། །དེ་འབར་བ་འོད་འཕྲོ་བའི་ལུམ་དངལྡན་པར་རིག་པར་བྱའོ། །དེ་མི་ཤིགམ 
པའི་གོ་ཆ་ཅན་དུ་རིག་པར་བྱའོ། །དེ་དགྲ་ཐམས་ཅད་རབ་ཏུ་འཇོམས་པར་རག་པར་བྱའོ། །དེ་སྡིག་པ་དང་སྒྲིབ་པ་ཐམསཅད་འཇོམས་པར་རིག་པར་བྱའོ། །དེ་སེམསཅན་ 
དམྱལ་བའི་འགྲོ་བ་རྣམ་པར་སྦྱོང་བར་རག་པར་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེན། སྔོན་བྱུང་བས་ཡོངས་སུ་ཤེས་ང་ཡིན་ཏེ། བྲམ་ཟེཆེན་པོ་ཕྱོགས་གཞནཞིག་ན། དགེ་སློང་ 
མ་དད་པ་དེ་བཞིན་གཤེགས་པའི་རིགསལ་བསླབ་པའདྲལ་བ། མ་བྱིན་པར་ལེན་པ། བཟའ་བ་འདུ་བའི་སྒོའཕྲོག་པ། དགེའདུན་གྱི་དང་། ཕྱོགས་བཞི་དང་། 
ཆོ་གས་ཀྱི་རྫས་སུ་གྱུར་པ་དེ་ཐམས་ཅད་གང་ཟག་གིར་བྱིན་གྱིས་བརླབས་ཏེ་ཟ་བ་ཞིག་དུས་གཞནཞིགནནད་ཚབས་ཆེན་པོས་བཏབ་པ་དང་། སྡུག་བསྔལ་ཆེན་པོའི་
མྱོང་ངོ། །ཉོནམེདས་ཏེ་སྐྱབསམེད། དཔུང་གཉོནམེདནས། ཀུ་ཅོའི་སྒྲ་ཆེན་པོ་འབྱིན་ཏེ། །བྲམ་ཟེ་ཆེན་པོ་དེནས་ཕྱོགས་དེ་ན་དགེ་བསྟན་ཞིག་གནས་པ་
སེའི་འཟང་
དེས་སྒྲ་དེ་ཐོས་སོ། །ཐོསནས་ཀྱང་དགེ་སློང་དེ་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། ྋརིག་བའི་རྒྱལ་མེ་མོ་སོར་འབྲང་མཆེནམོ་འདི་བྲིས་ཏེ། དགེ་སློང་དེའི་མགུལ

དུ་བཏགས་སོ། །རིག་པའི་རྒྱལ་མོ་སེ་སེར་འབྲང་མ་ཆེན་མོ་དགེ་སློང་དེའིམགུལ་དུ་བཏགས་མ་ཐག་ཏུཚོར་བ་ཐམས་ཅ་ད་ནི་རབ་ཏུཞི། ནད་ཐམས་ཅད་ལས་ནི་ཡོདས་སུ་
ཐར་ཏེ་གསོས་པར་གྱུར་ནས། དེའི་མཚན་མོ་ཟད་པ་དང་། དྲན་པ་ཤིན་ཏུཉེ་བར་བཞག་སྟེ། འཆི་བའི་དུས་བྱས་སོ། །ལུམ་དེ་བོར་བ་དང་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་ 
མནར་མེད་པར་སྐྱེས་མོ། །དེའི་རོ་དེ་ཡང་དགེ་སློང་དག་གས་སྒང་བུ་ཞིག་ལ་བཞག་གོ །རག་པཆེན་མོ་སོ་སོར་འབྲང་མཆེན་པོ་དེ་ཡང་དེའི་མགུལ་དུ་བཏགས་པ་བཞིན་ 
དུ་གནས་སོ། །དགེ་སློང་དེ་མནར་མེད་པ་དེར་སྐྱེསམ་ཐག་ཏུ། སེམསཅན་དམྱལ་བའི་སེམས་ཅན་དེ་དག་གི་་་་་སྡུག་བསྔལ་གྱི་ཚོར་བ་ཐམས་ཅད་རབ་ཏུ་ཞི་ནས། 永
下
སེམས་ཅན་དམྱལ་བའི་སེམས་ཅན་དེ་དག་ཐམས་ཅད་བདེ་བ་ཐམསཅད་ཀྱིས་ཚིམ་བར་གྱུར་ཏོ། །མཆམསམེད་པའིམའི་ཕུང་པོཆེན་པོ་གང་ཡིན་པ་དེ་དག་ཐམས་ 十五
ཅད་ཀྱང་ཡོངས་སུ་ཞི་བར་གྱུར་ཏོ། །དེནས་གཤིན་རྗེའིམི་དེ་དག་ཐམས་ཅད་དོམཚར་སྐྱེསནས། ཆོས་ཀྱི་རྒྱལ་པོ་གཤིན་རྗེལ་ངེས་པའིཚི་ག་འདི་དག་རྒྱས་པར
བརྗོད་དོ། །སེམས་ཅན་ལས་ལས་སྐྱེས་པ་ཡི། །སྡུག་བསྔལ་མི་བཟད་རབ་ཏུཞི། །ཤིན་ཏུ་ངོ་མཚར་འདི་ནི་ལྷ། །སེམས་དམྱལཉམང་རྣམསན་གདའ། །ལུས་ཅན་

༄༅། །ལུས་ལ་རྟག་གནས་པའི། །མེ་མ་མུར་དེ་རབ་ཏུ་ཞི། །སོག་ལེ་རྣམས་ཀྱིས་གཤེགམ་མཆིས། །སྡུ་གྲིའི་སོ་ཡང་གཅོད་མི་བགྱིད། །ལྕགས་སྡོད་ 随
n求+ ཤལ་མ་རི་ཡང་ཆག །ལྕགས་ཟངས་ཐམསཅད་རབ་ཏུ་ཞི། །རལ་གྲི་ལ་མ་ཅན་ནགསན། །ལས་སྐྱེས་ལོམ་གནོདམི་འགྱུར། །ཆོས་ཀྱི་རྒྱལ་པོ་གཤིན་རྗེ་ཁྱེད། 
པོ་མི་རྣམམལནིཆོས་ཀྱིས་སྟོན། །རྒྱུའདི་མི་ཆུང་བདག་ཅག་ལ། །ཁྱོད་ཀྱིས་བརྗོད་པར་མཛད་པའིརིགས། །དེ་ནས་ཆོས་ཀྱི་བདག་ཉིད་ཅན། །ཆོས་ངེས་ཆོས་ཀྱི་རྒྱལ་ 
སའཟངམ་པོ་དེས། །སྙིང་རྗེའི་བསམ་བཉམས་རྣམས་ཀྱི། །འདི་འདྲའི་ཚིག་དེ་ཐོས་གྱུར་ནས། །མྱུར་དུ་འདི་ནི་ཅི་ཡིན་སྨྲོས། །འདི་ནི་ཅི་འདྲ་ཡང་སྨྲོས་ཤིག །དེ་ནསམི་བཟད 12
པ་གཤིན་རྗེའི་མི། །གནོད་པའི་རྒྱུན་ཅན་དེ་དག་གིས། །ཆོས་ཀྱི་རྒྱལ་པོ་གཤིན་རྗེལ། །འདི་སྐྲད་ཀྱིས་ནི་ཚིག་སྨྲས་སོ། །མནར་མེད་རབ་ཏུཉམ་ང་བར། །སེམསཅན་ |
དྲུགཆེན་པོ་འདི་སྐྱེས་ལྷ། །གང་གི་མིང་ནིམནང་མེད་པ། །དེས་ན་དེའི་ཉམ་ངར་བརྗོད། །གང་གིས་སེམས་ཅན་བདེ་བགྱིས་པ། །རྣམ་པ་སྣཆོགས་ལས་ལ་གཟིགས། ། <
འདི་ནི་ཀུན་ཏུ་བདེ་གྱུར་ནས། །སླར་ཡང་ལྷ་ཡི་གནས་སུམཆིས། །ཆོས་ཀྱི་རྒྱལ་པོ་གཤིན་རྗེས་ཀྱང་། །མཐོངནས་ངོམཚད་སྨྲས་པན། །འདི་ནི་རྫུ་འཕྲུལ་ཆེ་བ་སྟེ།++
༢

འདི་ནིཚེ་རབས་སྔ་ལུས་ཚེ། །ཅི་ལྟར་སྐུ་གདུང་བརྒྱ་མང་པོས། །སྟོན་པའི་མཆོད་རྟེན་མཛེས་པ་ལྟར། །སོ་སོར་འབྲདུམ་མགུལ་བཏགས་པས། །དེ་ཡི་ལུས་ནི་དེ་བཞིན་
མཛེས༑ ༑དེནས་སེམས་ཅན་དམྱལ་བའི་སྲུངམ་དེ་དག་གིས། ཆོས་ཀྱི་རྒྱལ་པོ་གཤིན་རྗེ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ལྷཅིལྟར་ན་འདི་སོསོར་འབྲདམ་ཞེས་བགྱི།།ཆོས་ཀྱི 
རྒྱལ་པོ་སྨྲས་པ། གང་གིས་ཚི་གརྣམས་སོ་སོར་དྲན། །དེ་ནི་ངན་འགྲོར་འགྲོ་མི་འགྱུར། །སོ་སེར་འབྲང་མ་བསྒོམས་པ་ཡི། །ཤེས་རབཅན་དེ་བདེའགྲོར་འགྲོ། །སེམས 
ཅན་དམྱལེ་བའི་སྲུང་མ་ཁྱེད། །རབ་ཏུ་རྒྱས་དང་ལྡན་པར་དེང༌། །དེར་ནི་སྒང་བུ་མཐོན་པ་ལ། །ལྷ་རྣམས་ཀྱིས་ནི་བསྐོར་བ་ལྟོས། །དེ་མཐོང་སེམས་ཅན་ཐམས་ཅདལ། 水 
བྱམས་པའི་སེམས་སུའགྱུར་བར་གྱིས། །དེནས་གཤིན་རྗེའི་མི་དེ་དག་དེཉིད་ཀྱི་ནུབ་མོ་རྒྱས་པ་དང་ལྡན་པར་དོང་ངོ་། །དེ་ཚེ་དེར་ནི་དེ་དག་གིས། །རྒྱལ་པོའི་པེ་བྲང་ཉ་བན།། 下
十六
སྒང་བུ་དེ་ཡི་ཁོར་ཡུག་ན། །འབར་བ་གཅིག་གིས་གང་བར་མཐོང་། །མི་རོ་ཞག་གི་མགུལ་པ་ན། །སོ་སོར་འབྲང་མ་བཏགས་པའང་མཐོང་། །ལྷ་དད་ཀླུ་དང་དྲི་ཟ་དད།
གནོད་སྦིན་སྲིན་པོམ་འམ་ཅིས། །ཀུན་ནས་འཁོར་བར་བསྐོར་ནས་ནི། །བླན་མེད་པའི་མཆོད་པ་བྱེད། །དེལ་གནོད་སྦྱིན་དེ་ངག་གིས། །སོ་སེར་འབྲདཔའི་སྒང་ཞེས

ག མོ་སོར་འབྲ་དན། བཅུ་བདུན
随求佛母陀羅尼經 水上老
།བཏགས། །དེནས་གནོད་སྦྱིན་དེ་དག་གིས། །ཆོས་ཀྱི་རྒྱལ་པོ་གཤིན་རྗེའི་ངེས་པ་དེ་རྟོགས་ཏེ་སླར་ལེག་ནས། ལྷ་ ཁྱོད་ཀྱིས་བཀའ་སྩལ་པ་ 
བཞིན་ནོ་ཞེས་རྒྱས་པར་བརྗོད་དོ། །དེ་སྐད་ཅེས་སྙས་མ་ཐག་ཏུ་ཚིག་དེ་སྙས་པའི་ཐམ་ལ། སེམས་ཅན་ཆེན་པོ་དེ་སེམས་ཅན་དམྱལ་བའི་ལུས་དེ་བོར་ནས། སུཾ་ཅུ 
རྩ་གསུམ་པའི་ལྷ་རྣམས་ཀྱི་ནང་དུ་སྐྱེས་སེ། །རྒྱུ་དེསན་སྔོན་སོ་སེར་འབྲེང་མའི་ལྷའི་བུ་ཞེས་བྱའོ། །བྲམ་ཟེ་ཆེན་པོ་ངེས་ན་སྔོན་ཆད་ཡོངས་སུ་ཤེས་སོ། །དེའི་ 
ཕྱིར་སོ་སེར་འབྲང་མ་ཆེན་མོ་འདི་གདོན་མི་ཟ་བརྀགཟུང་བར་བྱའོ། །ཡི་གེར་འབྲི་བར་བྱ། བཀླག་པར་བྱའོ། །ཆོ་ག་བཞིན་དུ་རྟག་ཏུ་ལུས་ལ་བཏགས་ནས་བཅང་
བར་བྱ་སྟེ། དེ་རྟག་ཏུ་སྡུག་བསྔལ་ཞིང་ཉམ་ཐག་པ་ཐམས་ཅད་ལས་ཡོངས་སུ་ཐར་བར་འགྱུར་། ངན་འགྲོའི་འཇིགས་སྐྲག་ཐམས་ཅད་ལས་པརྒ་ལ་བར་འགྱུར་རོ། 
གློག་གིས་འགྱེལ་བར་བྱེདམི་ནུས་སོ །གློག་གིས་ཅི་ལྟར་མི་ནུས་ཤེ་ན། བྲམ་ཟེ་ཆེན་པོ་སྡིན་ཡོདསུ་ཤེས་ཏེ། གྲོང་ཁྱེར་ཆེན་པོ་མཆོག་ཤིང་ཀུན་རྫི་བརྟུ། | ཆོད་ 
དཔོནཆེན་པོ་དྲི་མེད་དུང་ཞེས་བྱ་བ། ནོར་མང་བ། གསེར་ཤིན་ཏུ་འབྱོར་པ། མཛོད་དང་བང་བ་ཀུན་ཏུག་པཞིང་ཕུན་སུམ་ཚོགས་པཞིག་གནས་ཏེ། དེལ་དེད་

དཔོནཞེས་བྱ་བར་གྲགས་སོ། །དེ་ནས་དེད་དཔོན་ཆེན་པོ་དེ་གྲུ་བོ་ཆེ་དེ་རེད་ནས། རྒྱ་མཚོ་ཆེན་པོར་ཞུགས་པ་དང་། ཉ་མེད་རྣམས་ཀྱིས་དེའི་གྲུ་དེ་བཟུང་ནས། རྣམ་པར་
གཞིག་པར་འདོད་པའི་ཀུ་རྣམས་ཀྱང་འཁྲུག་ས་ཏེ། འབྲུག་སྒྲ་ཆེན་པ་སྒྲིག་གོ །གློག་དང་སྐར་མདའ་ཡང་གཏོད་དོ་། །རྡོ་རྗེའིལྕ་འབེབས་པར་ཡང་བཤམས་སོ། །དེ་ནས་ 
ཆོང་པ་དེ་དག་སྡུག་བསྔལ་ཆེན་པོས་སེམས་ནེན་ཏེ། །ཀླུའྀ་ཁྲུགས་བ་ཆེན་དེ་ད་དེ་་་་་དང་གློག་དང་སྐར་མདའ་དང་། རྡོ་རྗེའི་མེ་འབབས་པ་དང་། ཉ་མིད་དེ་དག་གིས་ཀྱང་གྲུ་བཻ་ 
ཆེ་བཟུང་བར་མཐོང་ནས། ཀུ་ཅོའི་སྒྲ་ཆེན་པོ་བཏོན་ཏེ། དེ་དག་ལྷ་ཁྱད་པར་ཅན་རྣམས་ལ་གསོལ་བ་བཏབ་ཀྱང། འགའ་ཙམ་ཡང་དེ་དག་གི་ད་པུང་གཉེན་དུ་མ་གྱུར་ཏེ། དེ་ 
水下ནས་དེ་དག་ཚོང་དཔོན་སེམས་རབ་ཏུ་བརྟན་པའི་གན་དུ་དོང་ནས། དེ་དག་གིས་སྙིད་རྗེ་རྗེ་སྐད་དུ་ཚིག་འདི་སྐད་སྣས་སོ། །སེམས་ཅན་ཆེན་པོ་བྱེད་ཀྱིས་བདག་ཙག་བསྐྱབ་ 十七
ཅིདའཇིགས་ཆེན་པོ་ལས་ཐར་བར་མཛད་དུ་གསོལ། དེ་ནས་དེད་དཔོན་ཆེན་པོ་སེམས་བརྟན་པ་བློ་གྲོས་ཆེན་པོ་དེས། ཚོད་པ་འཁྲུགས་པར་གྱུར་པ་རྣམས་ལ།
ཚིག་འདི་སྐད་ཅེས་སྨྲས་སོ། །མ་འཇིགས་མའཇིགས་ཚོང་པ་རྣམས། །ཁྱེད་ཅག་བརྟན་པར་དེངས་ཤིག་དང་། །ཁྱེད་རྣམས་སྡུག་བསྔལཆེན་པོ་ ཡི། །རྒྱ་མཚོ་ཆེ་

ཀ ༄༅། །ལས་ངས་བསྒྲལ་ཏོ། །དེནས་ཡིད་ནི་བརྟན་གྱུར་ནས། །ཆོང་པ་རྣམས་ཀྱིས་ཚིག་འདི་སྨྲས། །སེམས་ཅན་ཆེན་པོ་འདི་ཅི་ལགས། །བགེགས་ 隨
བྲལ་མྱུར་དུ་བཀའ་སྩོལ་ཅིག ་བློ་གྲོས་ཆེན་པོ་ཁྱེད་ཀྱི་མཐུས། །བདག་ཅག་ཇི་སྲིད་འཚོ་བའི་ཆོ། །ཡེ་ཤེས་ཆེ་བའི་བདགཉིད་གསུངས། །སླད་ཁྱོད་ཀྱིས་ཅི་ཞིག་求 
སསརའབྱུབགྱི། །དེ་ནས་འགྲོན་མད་བདག་པོ་ཡིས། །དེ་དག་ལ་ནི་ཚིག་འདི་བརྗོད། །ང་ལ་སོ་སེར་འབྲང་མ་ཡི། །རིག་པ་ཆེན་པོར་གྲགས་པ་ཡོད། །གནོད་བྱེད་ཐམས་ཅད་ 佛母
སེལ་བར་བྱེད།སྟོབས་ཆེན་པ་རོལ་གནོན་བྱེད་པ། །དེས་ནི་རབ་ཏུ་སྡུག་བསྔལ་བའི། །འཇིགས་པ་ཆེ་ལས་ངས་བསྒྲལ་ཏེ། །དེ་ནས་དེད་དཔོན་ཆེན་པོས་དེའི་ཚེ། རིག་པའི་རྒྱལ་མོ་ཆེན་མོ་འདི་བྲིས་ནས་རྒྱལ་མཚན་གྱི་རྗེ་མོ་ལ་བཏགས་པ་དང་། དག་པའི་རྒྱལ་མོ་ཆེན་མོ་སོ་སེར་འབྲངམ་ཆེན་མོ་རྒྱལ་མཚན་གྱི་རྩེ་མོ་ལ་བཏགས། 陀羅尼
མ་ཐག་ཏུ།ཉམིད་དེ་དག་ཐམས་ཅད་ཀྱིས་གྲུ་བོ་ཆེ་དེ་མེ་ལྕེ་གཅིག་ཏུ་གྱུར་པ་མཐོང་ངོ༌། །དེ་ནས་ཀླུ་དེ་དག་བྱམས་པའི་ཡིད་ཀྱིས་དེ་དྭག་གི་རུང་ངུ་ལྷགས་ནས།經
མཆོད་པ་བྱ་བར་བཤམས་སོ། །ཉ་མིད་དེ་དག་ཀྱང་ངག་པའི་རྒྱལ་མོ་སོསོར་འབྲད་མཆེན་མོ་་་འདི་ཉིད་ཀྱི་མཐུས་ཚིགནས་བྱེར་ཏེ་ཞི་བར་གྱུར་ཏེ། །འགྲོན་པོ་水上
十八

ཕལ་པོ་ཆེ་དེ་དག་ཀྱང། ཀླུ་ཆེན་པོ་དེ་དག་གས། རིན་པོ་ཆེའི་གླིང་ཆེན་པོར་ཕྱིན་པར་བྱས་སོ། དེ་ལྟར་ན་ཡེ་ཤེས་དང་ལྡན་པ་རིག་པ་ཆེན་མོ་སེ་སིརོ་འབྲདམ་ཆེན་མོ་ནི་དེ་
བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས་བརླབས་པ་སྟེ། བྱམ་ཟེ་ཆེན་པོ་རྒྱུ་དེས་ན། འདི་རིག་པ་ཆེན་མོ་ཞེས་གྲགས་སོ། །འདིནི་ངེས་པར་རྒྱལ་མཚན་གྱི་རྩེ་མོ་ 
ལ་བཏགས་ཏེ་བཅང་བར་བྱའོ། །རླུང་དང་། གྲང་བ་དང་། དུས་མ་ཡིན་པའི་སྦྲན་དང་། གླེག་དང་། ལྕེ་འབབ་པ་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་བྱེད་དོ། །ལྷ་དང་། མི་དང་། ལྕ 
མ་ཡིན་གྱི་འཐབ་པ་དང། རྩོ་དཔ་ཐམས་ཅདལས་ཡོངས་སུ་ཐར་བར་བྱེད་དོ། །སྦྲང་བུ་མཆུ་རིང་དང་། ཤ་སྦྲད་དང་། བྱི་བ་དང། སྲོག་ཆགས་ཀྱི་རིགས་གཟུགས་རྣམ་པ་ 
水下
སྣ་ཚོགས་ལེ་ཏོག་མ་རུངས་པར་བྱེད་པ་ཐམསཅདམཐུ་མེད་ཅིང་རབ་ཏུ་ཞི་བར་འགྱུར་རོ། །རི་དགས་དང་། བྱ་དང་། གཅན་གཟན་གནོད་པར་སེམས་པ་ཐམས་ཅད་རྣམ་ 十八
པར་འཇིག་ས་པར་འགྱུར་རོ། །མེ་ཏོག་དང་། འབྲས་བུ་དང་། ལོ་མ་དད་། ནགས་ཚལ་དང་། སྨན་དང་། ལེ་ཏེག་ལ་སོགས་པ་ཐམས་ཅད་འཕེལ་བར་འགྱུར་ཏེ། རབ་ཏུ་
༴ཞིང་ཞིམ་པ་དང། འཇམ་པརའགྱུར་རོ། ལེགས་པར་ཡོངས་སུ་སྨིན་པར་འགྱུར་རོ། །ཧ་ཅདཆར་ཆེ་བ་དང་། ཆར་དཀོན་པའི་ཉེས་པ་རྣམས་ཡོངས་སུ་མི་འབྱུང་ངོ་།

པ། སོ་སོར་འབྲང་མ། བཅུ དགུ
པར་༄།
随求佛母陀羅尼經 水上十九
འབེབས་སོ
།ཆར་དུས་སུ་འབབ་ཅིད་དུས་མ་ཡིན་པར་མི་འབབ་པར་འགྱུར་རོ། ཡུལ་དེའི་ཀླུ་ཆེན་པོ་གང་ཡིན་པ་དེ་དག་ཀྱང་དུས་དུས་སུ་ཆར་གྱི་རྒྱུན་ལེགས་ 
།ཡུལ་གར་ན་རག་པའི་རྒྱལ་མོ་སོ་སོར་འབྲང་མ་ཆེན་མོ་ཞེས་བྱ་བ་འདི་སྤྱོད་པའི་ཡུལ་དེར། སེམས་ཅན་དེ་དག་གིས་ཤེས་པར་བྱ་སྟེ། སྤོས་སྣ་ 
ཚོགས་དང་། བདུག་པ་སྣ་ཚོགས་དང་། མེ་ཏོག་སྣ་ཚོགས་ཀྱིས་མཆོད་ཅིད་བསྟི་སྟང་བྱས་ལ། ཚོན་སྣ་ཚོགས་ཀྱིས་དཀྲིས་ཏེ་རྒྱལ་མཚན་གྱི་རྩེ་མོ་ལ་བཏགས་ 
ནས། གླུ་དབྱངས་དང་། རོལ་མོ་སལ་སྟན་བྱས་ཏེ་བསྐོར་བ་བྱས་ནས་ལྷརྣམས་དང་བརྒྱ་བྱིན་དང་། ཚངས་པ་ལ་སོགས་པས། སེམས་ཅན་ཆེན་པོ་དེ་དག་གི་ 
བསམ་པ་ཇི་ལྟ་བ་བཞིན་དུ།ེ་བ་ཡོངས་སུ་རྫོ་གས་པར་བྱེད་པར་འགྱུར་རོ། །ཚེ་ག་ཇི་ལྟ་བ་བཞིན་དུ། དེ་ལྟ་དེ་ལྟ་བུར་འགྲུབ་སྟེ། བུ་འདོད་ནའར་ཁྱེའུར་འགྲུབ།།མ་ལ 
ན་འཛིན་པ་དམ་པར་འགྱུར། །མ་ངལ་ན་བདེ་བར་སྐྱེ་བ་དང་། །མངལ་ནས་བདེ་བར་བཙའ་བར་འགྱུར། །མངལ་ན་བདེ་བར་སྐྱེ་བ་དང་། །དུས་བཞིན་རབ་ཏུ་བཙའ་བར་ 
འགྱུར། །ཅི་མངོནཞེན། བྲམ་ཟེ་ཆེན་པོ་སྡམ་བཞྀན་དུ་དེ་ཉོན་ཅིག །ཡུལ་མ་ག་དྷ་འདིཉིད་ན། རྒྱལ་པོ་ལག་བརྐྱངས་ཞོས་བྱ་བ་དེ་བུ་མེད་པར་གྱུར་ཏོ། །ཅིའི་ཕྱིར་

ལག་བརྐྱངས་ཞེས་བྱ་ཞེན། རྒྱལ་པོ་དེ་བཙས་མ་ཐག་ཏུ། ལག་པ་བརྐྱངས་ནས། མའི་ནུམ་ལ་བཟུང་སྟེ། ནུ་ཞེ་ངོམས་ངོམས་སུ་འཐུངས་སོ། །ནུམ་དེ་གཉིས་ལ་རེག་
མཐག་ཏུ། གསེར་གྱི་ཁ་དོག་ཏུ་གྱུར་ཏེ། དུས་ཀུན་ཏུནུ་ཞོའཕེལ་བར་གྱུར་ཏོ། །རྒྱུ་དེས་ན་རྒྱལ་པེ་ལག་བརྐྱངས་ཞེས་བྱ་བར་བཏགས་པར་གྱུར་ཏེ། །གཞན་ཡང་གང་གི་ཚེ་ 
རྒྱལ་པོའི་གན་དུ་སྐྱེ་བོ་སླེང་མེ་བའོངས་པ་དེའི་ཚེ། རྒྱལ་པོ་དེ་ལག་པ་གཡས་པ་བར་སྣང་ལ་བརྐྱངས་པ་དང་། རྒྱལ་པོ་བྱང་ཆུབ་སེམས་དཔའ་དེ་རྒྱུ་དེས། སངས་རྒྱས་ལ་ 
མངོན་པར་དད་པའིལྷ་རྣམས་ཀྱིས། ལྷའི་རན་པོ་ཆེའི་ཁྱད་པར་དུ་འཕགས་པ་གསེར་དང་། ནོར་བུ་རྣམས་ཀྱིས་ལག་པ་གང་བར་བྱེད་དོ། །རྒྱལ་པོ་དེས་ཀྱང་སྐྱེ་བོ་ ༧༩ 
སློང་མོ་བ་ལྷགས་པ་རྣམས་ལ་རབ་ཏུ་བྱིན་ནོ། །བསམས་པཙམ་གྱྀས་སློང་མོ་བ་ཐམས་ཅད་ལ། འདོད་པ་བཞིན་དུ་བདེ་བ་ཕུན་སུམ་ཚེགས་པ་ཐམས་ཅད་བྱིན་ཏོ། །བུ་ 
པོ་འདོད་པའི་ཕྱིར་ལྷ་རྣམས་ལམཆོད་པ་དང་། བསྟི་སྟང་ཆེར་བྱས་ཀྱང་བུ་པོ་མ་རེད་ནས། དེ་སྔོན་གྱི་དེ་བཞིན་གཤེགས་པ་དག་གྀ་མཆོད་རྟེན་རྣམས་ཀྱི་མདུན་དུ།
བསྟི་སྟང་བྱ་བར་བརྩ་མས་ཏེ། མཆོད་པ་དང་། བསྟི་སྟ༨་ཆེན་པོ་བྱས་སོ། །སྦྱིན་པ་ཡང་བྱིན་ཏོ། །བསྙེན་གནས་ལ་ཡང་ཉེ་བར་གནས་སོ། །བསོད་ནམསཆིན་པོ་

ག སེ་འབངམ་ ཉ་ཤྭ་ཐམ་པ་
༄༅། །བྱས་སོ། །སྦྱིན་པཆེན་པོ་དེ་དག་ཀྱང་མི་ཟད་པར་བྱིན་ཏོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བྲམ་ཟེ་ཆེན་པོ་སྔོན་བྱུང་བ་ཡུལ་མ་ག་དྷ་འདི་ཉིད་ན། གྱདཡུལ་ 
ཞེས་བྱ་བའི་གྲོང་ཁྱེར་ཀུ་ཤའི་ཚོང་འདུས་ཆེན་པོའིམཆོག་ན་༏ བཅོམ་ལྡན་འདས་རིན་ཅེན་མང་གི་བསྟན་པ་ལ་ཞུགས་པ། ཆོང་དཔོན་ཆོས་ཀྱཱ་བློ་གྲོསཞེས་ 
བྱ་བཆོས་སེམས་པའི་སེམསཅན་ཆེན་པོ་ཞིག་གནས་པ་དེ། སེམས་ཅན་ཐམས་ཅད་ལ་སྙིང་རྗེ་ཆེན་པོའི་སེམསཏེ་བར་བཞག་ནས། རིག་པ་ཆེན་མོ་སེ་སེརོ་ 
འབྲདམ་འདི་ཉིད་ལས་བརྩམས་ཏེཆོས་སྟོན་ཏེ། །དེནསམི་དབུལ་པོཞིག་གིསཆོས་དེ་ཐོས་ནས་ཚོང་དཔོན་ཆེན་པོ་དལཚི་གའདི་སྐད་ཅེས་བདག་ཇོ་བོའི་ཁབ་ཏུ་ 
གླ་བགྱིའོ། །ཆོས་ཀྱང་མཉན་ནོ། །གང་གི་ཚེ་བདག་གིས་ཅུད་ཟད་རེད་པར་གྱུར་པ་དེའི་ཚེ། བདག་ཆོས་ལམཆོད་པ་བགྱིད་དོ། །ཞེས་སྨྲསནས། དེའི་ཁྱིམན་ལས་ 
བྱེདཅིངཆོསཀྱངཉནཏོ། །ངུས་གཞནཞིགན། དེ་ལཚོང་དཔོན་དེས་དིན་ར་གཅིག་བྱིན་བ་དང་། དེས་སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་བསྐྱབ་པའི་ཕྱིར། བྱང་ཆུབ 
ཀྱིསེམས་བསྐྱེད་ནས། སེམསཅན་ཐམསཅད་དང་ཐུན་མོང་ངུ་བྱསནས། རིན་པོཆེ་སྙམ་པས་སོ་སོར་འབྲང་མ་ཆེན་མོ་ལ་ཕུལ་ནས་སྦྱིན་པའི་འབྲས་བུ་ཆེན་པོ་
随求佛母陀羅尼經 水氣

འདིས། བ་དག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དབུལ་བཀུན་ཏུ་གཅོད་པར་གྱུར་ཅིགཅེས་སྨོན་ལམ་དེ་སྐད་ཀྱངབཏབ་བོ། རྒྱུ་དེས་ན་སྦྱིན་པ་ཡོངས་སུ་མི་ཐད་པར་གྱུར་ཏོ། །
水下二十
དེ་ལྟར་བསོད་ནམས་མངོན་པར་འདུ་བྱ་བརྣམ་པ་མང་པོ་རྣམ་པ་དུམ་བྱས་ཏེ། ལྷ་རྣམས་ཀྱང་མཆོད་པནས། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་བར་དུམཆོད་པ་དང་། དེའི་ 
ཚེ་གནས་གཙང་མའིརིསཀྱི་ལྷ་རྣམས་ཀྱིསརྨི་ལྟས་སུ་བསྟན་ཏེ། འདི་སྐད་ངུ། ཀྱེ་རྒྱལ་པོ་ཆེན་པོ། སོ་སེར་འབྲངམ་ཆེན་མོ་ཞེས་བྱ་བ། ཀུན་ནས་མེ་ལྕེའི་འཕྲེང་བ་རྣམ་ 
པར་དག་པས་རྒྱས་པ་ཡིད་བཞིན་གྱི་ནོར་བུ་ཕྱག་རྒྱ་དང་། སྙིང་པོ་གཞན་གྱིས་མི་ཐུབ་པའི་གཟུངས་ཆེན་མོ་རག་པའི་རྒྱལ་མོ་ཆོ་ག་ལས་ཇི་སྐད་འབྱུད་བ་བཞིན་དུ་ཆོག 
བཞིན་བྲིས་ལ། བཙུནམོ་དམ་པ་སྣུད་པར་བྱས་ལ། ཆོག་བཞིན་དུ་ལུས་ལ་བཏགསན། ཁྱོད་བུ་ཕོ་ཡོད་པར་འགྱུར་རོ་ཞེས་བསྒོའོ། །དེནས་རྒྱལ་པོ་དེསད་དེ་མཚན་མོ 
ཟ༨ནས། རྩིས་དང་ཡི་གེའི་འབྲུ་་་དང། རྒྱུ་སྐར་དང་གཟའ་རྣམ་པར་འབྱེད་པའི་བྲམ་ཟེ་རྣམས་བསོགསནས། ཆོ་ག་ལས་འབྱུང་བ་བཞིན་དུ། རྒྱུ་སྐར་གྱི་རྒྱལ་
པོ་རྒྱལ་གྱི་ཉིནབར་བཙུན་མོ་དམ་པལུས་ཤིན་ཏུ་ལེགས་པར་བཀྲུས་ཏེ། སྣང་བར་བྱས་ནས། རིག་པའི་རྒྱལ་མོཆེན་མོ་འདི་ཡང་་་ཆོ་ག་བཞན་དུ་བྲིས་ཏེ། བཙུན

སོ་སོར་འཁྲང་མ་ ཉེར་གཅིག
པ
༄༅། །མོ་དམ་པའི་མགུལ་དུ་བཏགས་སེ། །སངས་རྒྱས་ཀྱི་མཆེད་རྟེན་རྣམས་ལ་མཆོད་པ་ཆེན་པ་བྱས་སོ། །རིན་པོ་ཆེ་ཁྱད་པར་ཅན་དུ་མ་ཡང་སེམ 
ཅན་རྣམས་ལ་སྦྱིན་པ་བྱིན་ཏོ། །དེ་ནས་ཟླ་བ་དགུ་ལེན་པ་དང་། བུ་པོ་གཟུགས་བཟང་བ། མཛེས་པ། ལྟན་སྡུག་པ། ཁ་དོག་བཟང་པོ། རྒྱས་པམཆོག་དར་ལྡན་ 
པ་ཞིག་བཙས་སི། །བྲམ་ཟེ་ཆེན་པོ་དེ་ལྟར་ཤེས་ནས་རིག་པའི་རྒྱལ་མོ་ཆེན་མོ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་མཆོད་པ། འདོད་པ་ཐམས་ཅད་དུ་འགྲོ་ 
བ། གཞན་གྱིས་མི་ཐུབ་པ་སོ་སེར་འབྲང་མ་ཆེན་མོ་དཀོན་ཅོག་ཅེས་གྲགས་སོ། །འདི་ནི་རྟག་ཏུ་བརྒྱ་བྱིན་གྱི་གཙུག་གི་ནོར་བུ་ཡིན་ནོ། །གང་གི་ཚེ། ལྷའི་དབད་པོ་ 
བརྒྱ་བྱིན་ལྷུམ་ཡིན་རྣམས་དང་གཡུལ་ཆེན་པོ་འགྱེད་པར་འདོད་པ་དེའི་ཚེ༑ འདིའད་ཀྱིས་གཆ་བྱསནས་སྤྱི་གཙུག་ཏུ་བཏགས་ཏེ་ལྷམ་ཡིན་ཐམ་ཅད་པ་མཔར་བྱས། 
པ་རེལ་ཕམ་པར་བྱས་ནས། དགེ་བ་དང་བདེ་བས་བདེ་པར་ལྷའི་གྲོང་ཁྱེར་དུ་འཇུག་སྟེ། ལྷ་མ་ཡིན་ཐམས་ཅད་ཀྱིས་མི་ཚུགས་པ་ཡིན་ནོ། །བྲམ་ཟེ་ཆེན་པོ་དེ་ 
随求佛母陀羅尼經 水
ལྟར་ན། སེམས་དང་པོ་བསྐྱེད་པནས་བཟུང་སྟེ། རིག་པའི་རྒྱལ་མོ་སསེར་འབྲང་མ་ཆེན་མོ་འདི་འཆང་བའི་བྱང་ཆུབ་སེམས་དཔའལ། བདུད་ཐམས་ཅད་

ཀྱིས་མི་ཚུགས་སོ། །འདི་གང་གི་ལུས་ལ་བཏགས་སམ། མགུལ་དུ་བཏགས་པ་དེ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས་བརླབས་པར་འགྱུར་རོ།
དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་ཀྱད་ཡང་དག་པར་སྡུད་བར་འགྱུར་རོ། །ལྷ་དང་མི་དང་རྒྱལ་པོ་དད་རྒྱལ་པོའི་བློན་པོ་དང་བྲམ་ཟེ་དང་ཁྱིམ་བདག་ཐམས་ 
ཅད་ཀྱིས་ཀྱང་རྟག་པར་རྒྱུན་དུ་ཕྱག་བྱ་ཞིང་མཆོད་པ་དང་རིམ་གྲོ་བྱེད་པར་འགྱུར་་་རོ།ལྷ་དང་། ལྷ་མ་ཡིན་དང་། ནམ་མ།ཁའལྡིང་དང། མིའམཅི་དང། ལྟོའཕྱེ་ཆེན་པོས་ 
|水
བརྗོད་ཅིད་མཆེད་པར་འགྱུར་རོ། །བཅོམ་ལྡན་འདས་བདུད་ཀྱི་དཔུང་རབ་ཏུ་འཇོམས་པས་ཀྱང་དེ་ལ་སེམས་ཅན་ཆེན་པོ་ཞེས་གསུང་ངོ་། །ནད་ཐམས་ཅད་དང་བྲལ་བར་ 
འགྱུར་རོ། །དེ་ལ་ཡམས་ཀྱི་ནད་དང་གནོད་པ་ཐམས་ཅད་དང་ནད་འགོ་བ་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་འགྱུར་རོ། །སེམས་ཅན་ཆེན་པོ་ད་མྱ་ངན་ཐམས་ཅད་དང་བྲལ་བར་འགྱུར་ད་ 
རེ༑ ༑དེ་ལ་ལྷ་ཐམས་ཅད་ཀྱང་རྟག་པར་རྒྱུན་དུ་སྲུང་བ་དང་། སྐྱོབ་པ་དང་། སྦེད་པ་བྱེད་པར་འགྱུར་རོ། །དེས་གཞན་གྱིས་མི་ཐུབ་པའི་གསར་སྔགས་ཆེན་པོའི་སྙིད་པ་
འད་དག་བྲིས་ཏེ། རྟག་པར་རྒྱུན་དུ་ལུས་ལ་གདགས་ཤིང་བཅང་བར་བྱའོ།རྟག་པར་རྒྱུན་དུ་ཡིད་ལ་བྱའོ།།ཁ་ཏོན་ངུ་བྱའོ། །བསམ་པ་ཐག་པ་ནས་བསྒོམ་པར་བྱའོ།

སོ་སོར་འབྲང་མ་ ཉེར་གཉིས
T་
༄༅། །སྡུག་བསྔལ་བ་དང་། རྨི་ལམ་ངན་པ་དང། ལྟས་ངནཔ་དང་། བཀྲམི་ཤིས་པའི་དངོས་པོ་ཐམས་ཅད་རྣམ་པརའཇོམས་པརའགྱུརརོ། །བདེ་བ་ 
ཕུན་སུམཚོགས་པ་ཐམས་ཅད་འབྱུང་བར་འགྱུར་རོ། །འདིནི་གསང་སྔགས་ཀྱི་གཞི་ལས་ཐམསཅད་བྱེད་པ་དགེ་བརྣམས་གྲུབ་པའོ། །ཨོཾ་ཨ་མྲི་ཏེ་ཨཾམྲི་ཏ་བ་རེ། 
བརབ་ར། པྲ་བ་ར་བི་ཤུད་དྷེ། ཧཱུཾ་ཧཱུཾ། ཕཊཕཊ། སྭཱཧཱ། ཨོཨམྲིཏབལོཀིནི་གརྦྷ་སརརཀྵནི། ཨཱ་ཀར་ཥ་ཎི་ཧཱུཾ་ཧཱུྃ་ཕཊ་ཕཊ་སྭྰཧཱ། གཞནགྱིསམི་ཐུབ་པའིསྙིང 
པོའོ། །ཨོཾ་བི་མ་ལེ་བི་པུལ། ཛ་ཡ་བརེ། ཨམྲི་ཏེ། ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཨོཾ་བྷ་རབྷར། སེམ་བྷར་སམ་བྷ་ར། ཨིན་དྷཱ་ཡ་བ་ལ་བི་ཤོ་དྷ་ནི། རུ་རུཙལེཧཱུཾ 
ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧྰ། ཉེ་བའི་སྙིད་པོའི་རིག་པའོ། །ཨོྃ་མནི་དྷེ རི་བཛྲན་མ་ཧཱ་པྲ་ཏི་ས་རེཧཱུཾ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧྰ། རབ་ཏུ་གསང་བའི་་་་སྙིང་པོའོ། །སངས་རྒྱས་དང་བྱང་ 
ཚུབ་སེམས་དཔེའམ་ལུས་པ་ཐམས་ཅད་ཐབས་གཅིག་ཏུ་འདུས་ནས། སྒྲ་དབྱངས་་་་་གཅིག་ཏུ་གཟུངས་ཀྱི་གསང་སྔགས་ཀྱི་གཞིའདི་དག་གསུངས་ཏེ། གསད 
隨求佛母陀羅尼經上二十
སྔགསའདི་དགནི་རིག པའི་རྒྱལམོཆེ་ན་མོ་སོ་སེར་འབྲད་མཚན་མོའི་སྙིད་པེ་དང་གོ་ཆ་འོ། །དེ་བཞིན་གཤེགས་པ་ཐམསཅད་ཀྱི་ཕྱག་རྒྱས་བཏབ་པའོ། །འདི་

ཐོས་པར་ཡདརབ་ཏུ་དཀའ་ན། ཡི་གེར་འདྲི་བ་དང་། ཚིག་ཏུ་འདོན་པ་དང་། ཀློག་པ་དང་། འཆད་བ་དང་། གཞན་ལ་ཡང་སྟོན་པ་ལྟ་ཅི་སྨོས་ཏེ། དེ་ནི་སངས་རྒྱས་ལ་བྱ་བ་
བྱས་པར་རིག་པར་བྱའོ། །འདི་ནི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་རབ་ཏུ་བསྔགས་སོ། །རྗེས་སུ་ཡི་རང་ངོ་། །ལུང་བསྟན་ཏོ། །སོ་སོར་འབྲང་མཆེན་མོགཞན་ 
གྱས་མི་ཐུབ་པའི་གཟུངས་འདྲི་མཆོག་ཏུ་དཀོན་པའོ། །སོ་སེར་འབྲད་མཆེན་མེམ་འདིའི་མིང་ཐོས་པར་ཡང་ཤིན་ཏུ་དཀའ་སྟེ། གཟུངས་ཆེན་མོ་འདི་ནི་སྡིག་པ་ཐམས་ཅད་ 
བྱདབར་བྱེད་པ། སྟོབས་ཆེ་བ་ཕ་རོལ་གནོན་པ། གཟི་བརྗིད་ཆེ་བ། འོད་ཆེ་བ། ཡོན་ཏན་ཆེ་བ། མཐུཆེ་བ། བདུད་ཀྱི་རིས་ཀྱི་ལྷ་ཐམས་ཅད་རྣམ་པར་འཇོམས་ 水
པརབྱེད་པ། བག་ཆགས་ཀྱི་མཚམས་སྦྱོར་བའིབདུད་ཀྱི་ཞགས་པ་གཅོད་པ། ཕ་རོལ་གྱི་སྔགས་དང་། ཕྱག་རྒྱ་དང་། དུག་དང་། བྱད་དང་། གཡེངས་བྱེད་ཀྱི་སྦྱོར་བ་ 
དང། གནོད་པར་བྱ་བ་དང་། དྲག་ཤུལ་དུ་སྤྱོད་པ་དང༌། གནོད་པའི་སེམས་དང་ལྡན་པ་རྣམས་རྣམ་པར་འཇོམས་པར་བྱེད་པ། སངས་རྒྱས་དང་། བྱང་ཆུབ་སེམས།
དཔའདང་། འཕགས་པའིཚོགས་ཐམས་ཅོད་ལམཆོད་པ་དམ་པ་བྱེད་པར་མངོན་པརདཀའ་བརྣམས་ལ་ཡོངས་སུ་སྦྱོང་བར་བྱེད་པ། ཐེག་པ་ཆེན་པོ ་ ་ འཛིན་པ་

དང་། ཡི་གེར་འདྲིབ་དང་། ཀློག་པ་དང། ཚིག་ཏུའདོན་པ་དང་།ཁ་ཏོན་བྱེད་པ་དངཉན་པ་དང་འཆང་བ་ལ་མངོན་པར་བརྩོན་པརྣམས་ཀྱང་ཡོངས་
ག 
མུ་སྐྱོང་བའོ། །བྲམ་ཟེཆེན་པོ་སོ་སོར་འབྲང་མཆེན་མོ་རིག་པའི་རྒྱལ་མོ་འདི་ནི་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ཀྱི་བར་དུ་ཡོངས་སུ་རྫོགས་པར་བྱེད་པ་སྟེ། གང་དུ་ཡང་ཐོགས 
母
སོར་པ་མོད་དོ། །སྟོན་པ་དགྲ་ལས་རྒྱལ་བ་ང་ཇི་ལྟ་བ་བཞིན་དུ་ཐམས་ཅད་དུ་ཡང་མཆོད་པ་ཆེན་པོ་ཐབ་པར་འགྱུར་རོ། །ཅི་མདོན་ཞན། རག་པཆེན་མོ་བགེགས་དང་ལོག་ 
陀
འབྲང་འདྲེན་ཐམས་ཅད་རྣམ་པར་འཇོམས་པར་བྱེད་པ་འདིན་སྔོན་ཡོངས་སུ་ཤེས་ཏེ། གང་གི་ཚེ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་་ 
མ་ 
རྫོགས་པའི་སངས་རྒྱས་རྒྱ་ཆེར་རབ་ཏུ་བཞད་པའི་ཞལ་ནོར་བུ་དང་གསེར་དང་རན་པོ་ཆེ་འབར་བའི་འོད་ཟེར་སྣང་བ་མངོན་པར་འཕགས་པའི་རྒྱལ་པོ་དད་པེམདོན་པ་ར་ 
གསུམ་སངས་རྒྱས་ནས། བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ག་ལ་བ་དེར་གཤེགས་ཏེ། སདསརྒྱས་ཐམསཅད་ཀྱིས་བསྔགས་པའི་ཆོས་ཀྱི་འཁོར་ལོརབ་ཏུ་བསྐོར་བར་བཞེད་པ་དེའི་ 
ཆེ༑ བཅོམ་ལྡན་འདས་དེ་ལ་བརུད་གཡོག་དང་བཅས་པ་བདུད་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དུ་མས་བསྐོར་བ། གཟུགས་སྣཚོགས་མི་སྡུག་པ། འཇིགས་འཇིག

ལྟར་འདུག་པ། སྒྲམི་སྙན་པ། བདུད་ཀྱི་ཡུལ༔མཔ་སྣཚོག་མརྣམ་པར་འཕྲུལ་བར་བྱིན་གྱིས་རློབ་པ། མཚོན་ཆ་རྣམ་པ་སྣཚོགས་ཀྱིསཆར་འབེབས་པ། མངོན་
པར་སྤྲུལ་ནས་ལྷགས་ཏེ། ཕྱོགས་བཞི་ནས་བསྐོར་ནས་བརཆད་བྱ་བར་བརྩ་མས་བ་དང་། དེ་ནས་བཅོམ་ལྡན་འདས་རྒྱ་ཆེར་རབ་ཏུ་བཞད་པའི་ཞལནོར་བུ་དང་གསེར་དང་ 
རན་་་པོཆེ་འབར་བའི་འོད་ཟེར་སྣང་བ་མངོན་པར་འཕགས་པའི་རྒྱལ་བོཡུད་ཙམ་ཞིག་ཅང་མི་གསུང་བར་བཞུགས་ནས། རིག་པའི་རྒྱལ་མོ་སོ་སོར་འབྲང་མ་ཆེན་མོ་ 
འདི་ཡད་ཀྱིས་ལན་བདུན་བརྗོད་དོ། །ངག་པའི་རྒྱལ་མོ་ཆེན་མོས་སར་འབྲད་མཆེན་མོ་འདི་བརྗོད་མ་ཐག་ཏུ། སྐད་ཅིག་དེ་ཉིད་ལ་བངུད་སྡིག་ཅན་དེ་དག་ཐམས༌ཅད་ཀྱིས 水下
བཅོམ་ལྡན་འདས་ཀྱི་་་་བ་སྡུའིབུག་རེ་རེ་ནས་སྐྱེས་བུ་གོཆ་གྱེན་པ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱད་སྟོད་དུམ་རལ་གྲི་དང་། དགྲ་སྟ་དང། ཞགས་པ་དང། ཐོ་བ་དང་། རྩེ་གསུམ་པ་ 二十
三
འབར་བ་ལག་ན་ཐོགས་པཤ་སྟགཚིག་འདི་སྐད་དུ། གད་དག་བཅོམ་ལྡན་འདས་ལ་གནོད་པར་བྱེད་པ། བདུད་གནོད་སེམས་ཅནརྣམ་ས་ཟུངས་ཤིག་ཟུངས་ཤིག
ཆིངས་ཤིག་ཆིངས་ཤིག །གནོད་པར་སེམསཔ་ཐམས་ཅད་རབ་ཏུ་ཚེམས་ཤིག །གནོད་སེམས་ཅན་དང་། གཟའ་དང་། བགེག་ས་དང་། ལོག་འདྲེན་ཐམས་ཅད་

| སོ་སོར་འབྲངལ་ ཉེརབཞི་
།ཀྱི་སྲོག་ཕྱེ་མར་གྱིས་ཤིག །ཅེས་ཟེར་ཅིང་འཐོན་པམཐོང་ངོ་། །དེ་ནས་བདུད་དེ་དག་ཐམསཅད་བྱམས་པའིརལ་གྲིསམངོན་པར་བཏུལ་ནས། 
ལ་ལསནིབསླབ་པའགཞིརྣམས་བཟུང་བནས། ལ་ལསནི་བླན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་པའི་བར་ངུའོ། །དེ་ལ་མཐུ་ཆེ་བ་གཞན 
དྭགནི་དེབཞིན་གཤེགས་པའི་བ་སྡུའི་བུ་ག་ནས་འཐོན་པའི་སྐྱེསབུཆེན་པོ་ད་དག་མཐོང་ནས། གྲོང་ཁྱེར་དེ་ཉིད་དུ་སྦ་བཀོད་བར་གྱུར། རྫུ་འཕྲུལ་ཡོངས་སུ་ཉམས། 
སྤོབས་པ་དང་། སྟོབས་དང་རྩལ་མེད་པར་གྱུར་ཅིད། མདའ་གཞུདགཀྱདཆག་ནས་བྱེར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདུས་ཀྱིས་བགྱྀགས་དོད། ལོག་འདྲེན་དང་། 
བདུད་སྡིགཅནཐམས་ཅདརབཏུབཅོམ་ནས། སངས་རྒྱས་གཞན་དག་ཇི་ལྟ་བ་བཞིན་དུ། ཆོས་ཀྱི་འཁོར་ལོརབ་ཏུ་བསྐོར་ཏོ། །ཕ་རོལ་ཏུ་རབ་ཏུ་གཤེགས་སོ།། བྲམ་ 
ཟེཆེན་པོད་ལྟར་ན་རིག་པའིརྒྱལམོ་སོསོརོའ་བྲངམཆེནམོ་སྟོབས་ཀྱི་དྲག་ཤུལཆེ་བ། རྫུ་འཕྲུལ་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་དྲན་པཙམ་གྱིས་སེམས་ཅན་བསམ་པ་ཡོངས་ 
随求佛母陀羅尼經 水
སུདག་པརྣམས་དང་། གཞན་གནོད་སེམསཅན་རྣམས་ཀྱང་སྡུག་བསྔལ་བ་དང་། འཇིག་སཤིང་སྐྲག་པ་ཐམས་ཅད་ལས་ཡོངས་སུ་ཐར་བར་བྱེད་དོ། །བྲམ་ཟེ་

ཆེན་པོ་དེ་ལྟ་བས་ན། རྟག་པར་རྗེས་སུ་དྲན་པའི་ཡིད་ལ་བྱེད་པས་ཡིད་ལ་བྱའོ། །ཡི་གེར་བྲིས་ཏེ། རྟག་ཏུ་ལུས་ལ་གདགས་ཤིང་བཅང་བར་བྱའོ། །ཅིམདོན་ཞེན། སྔ་མ་བཞིན་
དུཉོན་ཅིག །རྒྱལ་པོཚངས་པས་བྱིན་གྱི་ཡུལ་གྲོང་ཁྱེར་ཆེན་པོ་འཕག་རྒྱལ་དུ་མཞིག་ལཉེས་པ་བྱུང་ནས། རྒྱལ་པོ་ཚངས་པསབྱིན་གྱིས། གཤེད་མའི་མིརྣམསལ་ཁྱོད་ 
ཀྱིས་མིའད་སེདཅིག་ཅེས་བསྒོའོ། །དེ་ནས་གཤེད་མའིམི་དེ་དག་གིས། རྒྱལ་པོས་བསྒོ་བ་བཞཞི་དུ། མི་དེ་ཁྲིད་དེ་རི་སུལ་ཞིག་ཏུཕྱིན་ནས། རལ་གྲི་ཤུབསནས་ཕྱུང་སྟེ་ 
གསད་པར་བཤམས་པ་དང་། དེའི་ཚེ་མི་དེས། རག་པའི་རྒྱལམོ་ཆེན་མོ་སེ་སོར་འབྲདམ་ཆེན་མོ་འདི་ཡིད་ལ་དྲན་ཅིང་། ཡི་གེར་བྲིས་ནས་ལག་པ་གཡས་པ་ལ་བཏགས་ 水下
ཤིང་འདུག་གོ །སེམས་ཅནཆེན་པོ་དེའི་རིག་པའདིའི་མཐུས། རལ་གྲི་མེ་ལྕེ་གཅིག་ཏུགྱུརནས། རྔུལ་གཏོར་བ་བཞིན་དུ་དུམ་བུ་དུམ་བུར་གྱུར་ཏོ། །དེནས་གཤེདམ་མི་ 二十
དེ་དག་གིས་ངེས་པར་འདི་རྒྱལ་པོལ་ཞབ་ཏུ་བསྟད་དོ། །དེནས་རྒྱལ་པོ་དེ་རབ་ཏུའཁྲུགས་ནས། ཀྱེ་མི་དག་ས་ཕྱོགས་ཤགནགནོད་སྦྱིན་གྱི་ཕུག་ཡོད་དེ། དེན་གནོད་སྦྱིན་四
ཕྲག་བརྒྱ་སྟེངམང་པོཤ་རྗེན་ཟ་བ་གནས་ཀྱིས། དེར་ཁྲིད་དེ་བེར་ཅིག་ཅེས་བསྒོའ། །དེ་ནས་མི་དེ་གཤེད་མ་མི་དེ་དག་གིས་གནོད་སྦྱིན་གྱི་ཕུག་དེར་བོར་རོ། །གནོད་

ག སོསར་འགྲང་མ་ ཀེར་ལྕ
༄随求佛母陀羅尼經 水上千五
།སྦྱིན་གྱི་ཕུག་དྲེར་བོར་མ་ཐག་ཏུ། དེ་ནས་གནོད་སྦྱིན་དེ་དག་ཐམས་ཅད་ཡིད་དགའ་སྟེ། མི་ཤ་བཟའོ་སྙམ་དུ་བརྒྱུགས་པ་དང། དེ་དག་གིས་སོ་ 
སོར་འབྲང་མ་འདིའིམཐུས་མི་དེ་ལ་མེ་ལྕེ་གཅིག་ཏུ་གྱུརཔའི་འོད་འཕྲོ་བར་རབ་ཏུ་འབར་བར་མཐོང་ངོ་། །མཐོང་ནས་ཀྱང་ཐམས་ཅད་དངངས་ནས་རང་རང་གི་ལུས་ཚིག་ 
པར་ཡང་མ་ཐོང་ངོ་། །དོ་ནས་གནོད་སྦྱིན་དེ་དག་ངོམཚར་སྐྱེས་ནས་མི་དེ་ཁྲིད་དེ། སྒོའི་ཕྱི་རོལ་ཏུ་བཞགནས། བསྐོར་བ་བྱ་བར་བརྩམས་པནས། གཤེད་མ་ 
མི་དེ་དག་གིས་རྒྱལ་པེ་ལ་ཞིབ་ཏུ་བསྙད་པའི་བར་དུ་སྡམ་བཞིནནོ། །དེནས་རྒྱལ་པོཆེར་འཁྲུགས་ཏེརྔམསནས་གལ་ཏེ་དེ་ལྟར་ན་ཁྱེད་ཅག་དེང་ལ་མི་འདིཆིངསལཆུར 
བོར་ཅིག་ཅེས་བསྒོ་བ་དང་། གཤེད་མ་མི་དེ་དག་གས་ཁྲིང་དེ་ཆུར་བོར་རོ། །མི་དེ་ཆུར་བོར་མ་ཐག་ཏུམི་དེ་ཇི་ལྟར་ཐང་ལ་འདུག་པ་བཞིན་དུ་ཆུ་མེད་པར་གྱུར་ཏོ། 
ཆིངས་མ་དེ་དག་ཀྱང་དུམ་བུ་དུམ་བུད་ཆ་ད་དོ། །རྒྱལ་པོས་དེ་སྐད་ཐོས་པ་དད་། དེནས་རྒྱལ་པེ་དོ་མཚར་དུ་གྱུར་ནས། མིག་ཚུགས་སུ་བལྟས་ཏེ། ཀྱེ་མའོམི་འདི་ 
ངོམཚར་ཏོ། །འདིལརྒྱུ་ཅི་་་ཞིག་ཡོད་སྙམ་ངུང་རྣམ་པར་རྟོག་པར་གྱུར་ཏེ་ཞེས་སྨྲས་སོ། །དནས་རྒྱལ་པོ་་་དསམི་དེ་བཀུག་སྟེ། ཀྱེ་མི་ཁྱོད་ཅི་ཞིག་ཤེས་ཞེས་

ངེ་སྐད་སྣུས་སོ། །མི་དེས་སྨྲས་པ། རྒྱལ་བོཆེནཔོ་རིག་པཆེ༌ན༌པོ་སོ་སོར་འབྲང་མཆེན་མོ་འཆར་བལས་གཞནནིཅི་ཡང་མ་འཚལ་ཏེ། །ལྷ་དེནི་དེའི་མཐུ་ལགས་སེ།
རྒྱལ་པོས་སྟུས་པ་ངོ་མཚར་ཆེའོ། །རིགཔཆེན་མོ་དགེ་བར་གསུངས། །འཆི་བདགནན་ཏུར་རྨོངས་བྱེད་པ། །སངས་རྒྱས་ཀུན་གྱིས་བྱིན་གྱིས་བརླབས། །སེམས་ཅན་ 
ཐམས་ཅད་རེབ་ཏུ་སྒྲོལ། །ནད་དང་སྡུག་བསྔལ་ཐར་བར་བྱེད། །རག་པཆེན་མོ་གཟི་བརྗིདཆེ། །དུསམན་འཆིལསརབཏུ་སྒྲོལ། །ནདཆེནརྣམསན་ཟློག་བྱེད་པ། །མགོན་པོ་ 
ཐུགས་རྗེ་ཅན་གྱིས་གསུངས། །དེནས་རྒྱལ་པོ་རབ་ཏུ་དགའ་བའི་ཡིད་ཀྱིས་རིག་བའི་རྒྱལ་མོ་་སར་འབྲངམ་ཆེན་མེལ་མཆེ་དོནས། མངོན་པར་བསྟོད་དོ། །མི་དེ་ཡང་བློན་ 水下
ཐབས་བྱིན་ཏེ། རང་གི་གཉེན་གྱི་མདུན་དུ་གྲོང་ཁྱེར་གྱི་གཙོ་བོར་དབང་བསྐུར་ཏོ། །བྲམ་ཟེ་ཆེན་པོདེ་ལྟར་ན། རིག་པའི་རྒྱལ་མཆན་མོ་སོསོར་འབྲངམ་ཆེན་མོ་འདིས་ 二
十五
ཐམས་ཅད་དུ་ཡང་མཆོད་པཆེན་པོ་རེད་དོ། །སེམས་ཅན་གནོད་སེམསཅན་ཐམས་ཅད་ཀྱིས་ཀྱང་འག་ལ་བར་མི་བྱའོ། །དེ་ལྟརན་རིག་པའི་རྒྱལ་མོ་ཆེན་མོ་འདི་ཡོངས་སུ་
ཤེས་ཏེ་གང་དུ་ཡང་ཐོགས་པ་མེད་དོ། །དེ་ལྟ་བསནག༌དོན༌མི༌ཟ་བར་རྟག་ཏུ་ལུས་ལག་དགས་ཤིད་བཅང་བར་བྱའོ། །བྲམ་ཟེཆེན་པོ་སྐརམ་བཟད་པེལ་ཚེ་ག་ལེགས་པར

ག སོ་སོར་འབྲར་མ ༣ ཟུག
991
随求佛母陀羅尼經 水上二十六
།བྱས་ཏེ་རིག་པའི་རྒྱལ་མོ་འདི་བྲི་བར་བྱའོ། །དེ་ནས་བྲམ་ཟེ་ཆེན་པོ་དེ་ཡིད་རབ་ཏུ་དགའནས། བཅོམ་ལྡན་འདས་ལ་ཡནལག་ལྔས་ཕྱག་འཚལ་ཏེ་ 
ཞུས་པ། བཙུན་པ་བཅོམ་ལྡན་འདས་རིག་པའི་རྒྱལམོ་ཆེནམོའདིའི་ཆོག་ཇི་ལྟར་བགྱིས་ཏེ་བྲི་བར་བགྱི། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། བྲམ་བྲེ་ཆེན་ 
པོ་ཁྱེདཉོནཅིག །སེམས་ཅེནཀུན་ལ་སྙིང་བརྩེའི་ཕྱིར། །ངས་ནི་ཁྱོད་ལ་བཤད་པར་བྱ། །གང་གིས་སེམས་ཅན་བདེ་བྱེད་ཅིང། །ཉམ་ང་བ་ཡི་ལས་ལས་དགྲོལ། ། 
ནད་རྣམས་ལས་ཀྱང་ཐར་བྱ་དང༌། །བུད་མེད་སྦྲུམ་པར་འགྱུར་བ་དང་། །སེམས་ཅན་རྣམས་ཀྱི་དབུལ་བ་ཡི། །མནམས་གསོ་བར་བྱ་ཕྱིར་རོ། །བསྙེན་གནས་ 
དྭག་ལ་གནས་གྱུར་ནས། །རྒྱུ་སྐར་རྒྱལ་དུ་ཤེས་པ་ལ། །སངས་རྒྱས་མཆོད་ལ་བརྩོ་ན་བྱས་ཏེ། །བྱད་ཆུབ་ཕྱིར་ནི་སེམས་ཀྱང་བསྐྱེད། །སྙིང་རྗེས་ཀུན་ཏུ་བརླན 
སེམས་དང༌། །བྱམས་པ་དང་ཡང་ལྡན་གྱུརན། །རྟག་ཏུ་སེམས་ཅན་ཐམསཅད་ལ། །ཕམ་པབསྐྱེད་པ་བརྩོན་པར་བྱ། །ཅན་དན་དང་ན་གུར་ཀུམ་དང། །གླ་རྩི་ 
བསྲེས་པའི་ཆུས་བཀྲུས་ཏེ། །བདུག་པ་རྣམས་ཀྱིས་བདུགས་པ་ཡི། །གོས་གཙང་རྣམས་ནི་བགོ་བོར་བྱ། །ས་དང་ལྕིབ་བསྲེས་པ་ཡིས། །དེ་ཡི་འོག་ཏུ་དཀྱལ་

འཁོར་བྱ། །བུམ་པ་གང་པ་བཞི་བཞག་སྟེ། །ལྔ་པ་དཀྱིལ་འཁོར་དབུས་སུ་གཞག །དེ་ལ་རིན་ཐང་ཆེན་པོ་ཡི། །མེ་ཏོག་བདུག་པ་སྤོས་རྣམས་གསོལ། །ཙན་དན་སྤྲིཀ་
དེ་བཞིན་དུ། །ཨ་ཀ་རུ་དང་དུ་རུ་ཀ །ཤ་ཁ་ར་དང་ལྔ་སྦྱར་བའི། །བདུག་པ་ཆོ་ག་བཞིན་དུ་དབུལ། །ཆོ་ག་ཇི་བཞིན་དུས་བཞིན་དུ། །ལེ་ཏེག་རྣམ་པ་སྣ་ཚོགས་དང་། 
水下ཏེག་འབྲས་བུས་བོན་དང་། །སྔོས་རྣམས་ཀུན་གྱིས་ལེགས་པར་བརྒྱན། །མར་དང་སྦྱར་རྩི་འོ་མ་དང་། །ནས་ཐུག་འོ་ཐུག་ལསོགས་པས། །གཏོར་མའིབུམ་པ་དགང་ 
二
བར་བགྱི། །མཚན་མང་ཤིན་ཏུ་བཀྲ་ཤིས་པ། །ཕྱོགས་བཞིརྣམས་སུ་གཞག་པར་བྱ། །ལྔ་པ་དཀྱིལ་འཁོར་དབུས་སུ་གཞུག །སྔོས་ཀྱིས་བཀང་བའི་ཕོར་པ་རྣམས། 十六
གྲྭ་བཞི་དག་ཏུ་གཞག་པར་བྱ། །དཀྱིལ་འཁོར་གྱི་ན་འགྲམ་ལེགས་སུ། །སིང་ལྡེང་ཕུར་བུ་བཞི་བཙུགས་ལ། །ཚོན་སྐུད་ཁ་དོག་སྣ་ལྔ་ཡིས། །འཁོར་བརདམ་ངུ་དཀྲི་བར་བྱ།། 
གལ་ཏེ་བདག་གྲུབ་འདོད་ན་ནི། །ཁྲམ་ཟེ་དེ་ལྟར་བྱས་ནས་བྲིས། །ཁ་ཟས་དཀར་པོ་ཟོས་ནས་སུ། །ཕན་པར་འདེད་པའི་བྲི་བར་བྱ། །དར་རམ་རས་སམ་གྲོག་འམ།།ཅི་ཡང
རུང་བ་གཞནལ་བྲིས། །བུད་མེད་དག་ལ་བུ་འདོད་ན། །གི་ཝང་གིས་ནི་ལེགས་པར་བྲིས། །དབུས་སུཁྱེའུ་ཞིག་བྲིས་ནསནི། །རྒྱན་རྣམས་ཀུན་གྱིས་རྣམ་པར་བརྒྱན། །

ག སོ་སོར་འབྲང་མ་ ཉེར་བདུན
སམ་ام
ཟེབས་
随求佛母陀羅尼經 AP
།དྱེ་བཞིན་རན་ཅེན་གང་བའི་སྣོད། །ལག་པགཡོནན་ཐོགས་པར་བྱ། །པདམ་རབཏུརྒྱས་གྱུར་ཅིང༌། །བརྒྱན་པ་ལ་ནི་དེའདུག་བྱ། །ནོར་བུ་དོ་ཤལ་ 
གསེར་དག་དང་། །རིན་ཅེན་སྣ་ཚོགསརྣམས་ཀྱིས་བརྒྱན། །གདུལ་བརཤན་ཏུ་དཀའ་བ་བྲི། །གྲྭ་བཞི་དག་ཏུར་བེ་བྲོ། །གལ་ཏེ་བདེ་བར་འཚོ་འདོད་ན། །རབ་ཏུ་བསྒྲིསྶ 
ཏེ་དེ་ལྟར་བྲི། །བྱེ་བྲག་ཏུ་ནི་སྐྱེས་པ་རྣམས། །གུར་ཀུམགྱིསནིབྲི་བར་བྱ། །དེ་ཡིདགོས་པའདོད་པརྣམས། །འགྲུབའགྱུརའདྲིལ་ཐེ་ཚོམམེད། །པདམ་གཉིས་
ཡངནགསུམ། །བཞིའམ་ཡངན་ལྔ་བྲིས་ཏེ། །པདམ་ལནིཕྱག་རྒྱའམཚན། །རྣམ་པ་སྣ་ཚོགས་གཟུགས་སུ་བྲི། །དེ་བཞིན་དུ་ནི་པད་མརྣམས། །
ཀུན་ཏུའཁོར་བར་བྲི། །པདམའདབམ་རབརྒྱས་ལ། །སྡོང་བུ་དར་གྱིས་བཅིངས་པ་བྲི། །པད་མ་ལ་ནི་རྩེ་གསུམ་པ། །ཟུར་བརྒྱད་ལ་ནི་དར་དཔྱངས་བྲི། །དེ་བཞིན་ 
པད་མ་དགྲ་སྟར་བཅས། །འདབམ་བརྒྱད་དང་ལྡན་པར་བྲི། །པད་མར་བཅས་པའི་རལ་གྲི་བྲི། །པད་མ་དེ་ནིདཀར་པོར་བྱ། །པད་མའི་སྟེར་དུ་དུང་ཡར་བྲི། །ཐམ་ 
ཅད་དུ་ཡང་རྒྱས་པར་བྱ། །ཀུན་ཏུ་ཆོ་གའི་མཚན་མ་རྣམས། །མཁས་པདག་གིས་བྲི་བར་བྱ། །གདལ་གནོད་པའི་སེམས་འབྱུང་བ། །བྱིས་པའིགཟུགས་རྣམས་

མིབྲིའོ། །སྣ་ཆོགསརྒྱན་གྱིས་བརྒྱན་པ་ཡི། །ལྷ་ཡི་གཟུགས་ནི་བྲི་བར་བྱ། །དགེ་སློང་ཕྱིར་ནི་རྡོ་རྗེ་འཆང། །གནོད་སྦྱིན་སྡིག་པར་བརྩོན་པ་བྲི། །རྒྱལ་པོ་ཆེན་པོབཞིརྣམཱ
ཀྱང། །ངོས་བཞི་རྣམས་སུ་བྲི་བར་བྱ། །བྲམ་ཟེའི་ཕྱིར་ནི་དབང་ལྡནནོ། །རྒྱལ་རིག་ས་ཕྱིར་ནི་དབང་ཕྱུག་ཆེ། །དམངས་རིགས་ཕྱིར་ནི་རྟག་ཞི་བ། །ཁྱབ་འཇུག་ལེགས་པར 
བྲོ་བརབྱ། །རྫེའུ་རིགས་ཕྱིར་ནི་རྣམ་ཐས་བུ། །ལྷ་ཡི་དབང་ཕྱུག་དབང་པོ་བྲོ། །ཁྱེའུ་ཡིཕྱིརནི་སྐྱེ་་་རྒུའིབདག །བློ་གྲོས་ཆེན་པོ་བྲི་བར་བྱ། །སྡེ་བསངས་མདོག་ནི་གྲང་ 
ཡིན་པ། །དེ་ཡི་ཆེད་ངུ་ཁྲོས་པ་བྲ། །དཀརམོའི་ཕྱིར་ནི་གྲགས་ལྡན་པ། །ཕུན་སུམ་ཚོགས་པའི་གཟུགས་སུ་བྲི། །སྦོམམའི་ཕྱིར་ནི་ནོར་བུ་བཟང་། །རབ་ཏུ་བསྒྲིམསཏེ་ ར་
རྩ
བྲི་བར་བྱ། །སྐེམམོའི་ཕྱིར་ནི་གང་བ་བཟང་། །རང་བྱུང་ད་ཡིས་བསྟན་པ་བྲི། །སྦྲུམ་མའི་ཕྱིར་ཞིནག་པོ་ཆེ། །ཚངསལྷ་རྣམས་ཀྱང་བྲི་བར་བྱ། །གཞན་ཡང་ཇེ་ལྟར་ཆོ་ག་ !
]ལས། །གོར་དུ་བཤད་པ་བཞིན་དུ་བྲི། །ལས་ཀྱི་ཆིག་མཐོད་ནས་ནི། །རབ་ཏུ་བེེསྒྲིམས་ཏེ་དེབཞིན་བྲི། །རྟག་ཏུ་མགུལ་དུ་བཏགསན་ནི། །དེ་ནི་བདེ་བར་འགྱུར་བ་ཡིན།།
རྒྱལ་མཆན་རྩེ་མེའི་པདམལ། །ཡེད་བཞིནནོར་བུའབརབ་བྲི། །པདམའིསྙིང་པོརོཞགས་པ་དང། །དེ་བཞིནའཁོར་ལའ་བྲིབར་བྱ། །པད་མའི་སྟེང་དུ་རྡོ་རྗེ་དང་།

ག སོ་སོར་འབྲངམ་ ཏེརབརྒྱད
།པད་མའི་སྙིང་པོར་ཐོ་བ་བྲི། །ཆོ་ག་ལསནི་འབྱུང་བ་བཞིན། །པད་མའི་སྟེང་ངུ་མདུད་ཐུང་བྲི། །ཆོག་ལས་ནི་བརྗོད་པ་བཞིན། 
།ནོར་བུ་ཐམས་ཅད་ 
རྩེ་མོརའབར། །འོད་ཟེར་འཕྲོ་བས་རྒྱས་པ་དང་། །དར་གྱིས་བཅིངས་པ་བྲི་བར་བྱ། །ཀླུ་མགོ་གདེངས་ཀ་དགུ་ཡོད་ལ། །ནོར་བུ་རབ་ཏུ་འབར་བ་དང་། །དེ་དག་ཀུན་ 
གྱི་སྙིང་གར་ཡང་། །རྡོ་རྗེ་གནས་པར་བསྒྲིམས་ཏེ་དྲི། །རྒྱལ་པོ་རྣམས་ཕྱིར་སྟོབས་ཅན་དང་། །དེད་ད་པོན་མཁས་པས་རྟག་ཏུ་བྲི། །རིག་པ་འཛིན་པ་ཐམས་ཅད 
ཀྱིས། །རག་པའི་ལྷ་མོརྣམས་ཀྱང་བྲི། །ཟླ་བཉི་མརྒྱུ་སྐར་བཅས། །སྒྲ་གཅན་མཇུག་རིངས་གཟའ་བརྒྱད་བྲི། །ཆོ་ག་བཞིན་དུ་ངེས་བྲིས་ལ། །བློ་གྲོས་ལྡན་པའི 
མིས་བསྲེལ་ན། །ཟམ་དད་ནི་མ་ནཱིད་ཡང་། །བུ་པོ་རེད་པར་འགྱུར་བ་ཡིན། །འདིས་ནི་ཐམས་ཅད་འགྲུབ་པར་བྱེད། །ཤས་ཤིང་སྡིག་པཞི་བར་བྱེད། །རང་བྱུང་ ་ 
གི་ནི་བཀའ་བཞན་དུ། །གནས་ཀྱི་་་་དམ་མ་པ་ཐོབ་པར་འགྱུར། །འཇིག་རྟེན་འདི་ནའང་མཆོག་ཏུ་བདེ། །འཇིག་རྟེན་ཕ་རོལ་ཤིན་ཏུ་བདེ། །སུམ་ཅུ་རྩ་གསུམ་གནས་ 
随求佛母陀羅尼經
ལ་སོགས། །ལྷ་གནས་དེ་ཡི་གནས་སུ་འགྱུར། །འཇམ་གླིང་བཟ༨ཞིདཉམས་དགའ་བར། །ཁྱད་པར་ཅན་རིགས་གྲགས་པ་དང་། །རྒྱལ་རིགས་ཁྱད་པར་

འཕགས་པ་དང་། །བྲམ་ཟེ་ཁྱད་པར་འཕགས་རྣམས་སུ། །བདག་ཉིད་ཆེན་པོ་དེ་སྐྱེས་ཏེ། །རྟག་ཏུ་རིག་དང་བདེ་བར་འགྱུར། །སོ་སོརོའབྲང་མའཆང་བའི་མིས།
ངོ་གྲག -- 1 「༩༽ ར
བསོད་ནམས་ཐོབ་པ་གང་ཡིན་པ། །སངས་རྒྱུས་དག་ནི་ཐམས་ཅད་ཀྱིས། །བསེད་ནམས་ཕུང་པོ་བརྗོད་མི་ནུས། །སེམསཅན་དམྱལ་བའི་སྒོརྣམས་བཅད། །མཐོ་ 
རིས་སྒོ་རྣམས་རབ་ཏུ་ཕྱེ། །བདེ་བ་ཕུན་སུམ་ཚོགས་པ་དང་། །བློ་གྲོས་ཆེན་པོར་འགྱུར་བ་ཡིན། །སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔས་ཀྱང་། །རྟག་ཏུ་དབུགས་ནའབྱིན་ 
པར་འགྱུར། །ལུས་ཀྱི་བདེ་བ་ཕུན་སུམ་ཚོགས། །སྟེབས་ཀྱད་ཆེ་བར་འགྱུར་བ་ཡིན། །རྒྱལ་བས་ཇི་སྐད་གསུངས་པ་ལྟར། །འཁོར་ལོས་སྒྱུར་བར་འགྱུར་བ་ཡིན། 
མི་དང་ལྷ་རྣམས་དབུགས་འབྱིན་ཏེ། །གནོད་པར་སེམས་པ་སྐྲག་པར་བྱེད། །གང་ཕྱིར་རིག་པ་ལེགས་བཤད་པ། །དེ་ནི་རིང་པོར་མི་ཐོགས་སོ། །དེ་ནི་མཚོན་གྱིས་མི་ 
ཚུགས་ཏེ། །དུག་དང་མེས་ཀྱང་ཚུགས་མི་འགྱུར། །དུས་མིན་འཆི་བའི་སྡིག་པ་ཡང་། །དེལས་ཐག་ནི་རིང་དུ་འགྲོ། །རྣམ་པ་ཀུན་ཏུ་྅ན་པ་འམ། །མ་ཐོང་པ་དང་ནི་རེག་
པའང་རུང་། །འབྱུང་པོ་གདོན་དང་རྩོད་པ་དང་། །ཆུ་དང་མེ་ཡི་འཇིགས་པ་དང་། །གཅན་གཟན་སྦྲུལ་དང་སེང་གེ་དང་། །ཀླུ་དང་ནད་ན་མི་བཟད་རྣམས། །གང་ལ་རིག་པ་

། གོ་སེར་འབྲད་མ་ ཉེར་དགུ
随求 佛母陀羅尼經水上九
((( 2 ))))
༄༅༐ །ལེགས་བཤད་པ། །དེ་ལ་དེ་དག་ཀུན་མི་འབྱུང་། །དེ་དག་སེམས་ཅན་ཀུན་མཆོག་འགྱུར། །བདུད་རྣམས་ཀུན་གྱིས་ཐམས་ཅད་དུ། །མཆོད་པར་ 
འགྱུར་བའི་འོས་ཡིན་ཏེ། །ཡང་དག་བཤད་ཀྱིས་མཉན་པར་བྱོས། །རག་པའི་རྒྱལ་མོ་ཆེན་མེ་སེ་སེར་འབྲང་མ་ཆེན་མའི་ཆོ་ག་རྗེགས་སོ།། 
དེ་ནས་སེམས་ཅན་ཐམས་ཅད་ལ་སྙིང་བརྩེ་བའི་ཕྱིར། །རིག་སྔགས་འཆང་བ་བསྲུང་བའི་ཚུལ་གྱི་ཆོ་ག་བཤད་པར་བྱའོ། །བསྲུང་བའི་ཆོག་ཞུང་ཞིག་གིས། །དངོས 
གྲུབཆེན་པོའགྲུབ་འགྱུར་བ། །གང་དང་གང་དུ་བསྲུངས་བྱས་ན། །དོན་ཡོད་འགྱུར་ཏེ་ཐེ་ཆོམ་མེད། །འཇགས་མེད་རིམས་ཀྱིས་མི་འདེབས་ཏེ། །གཟའརྣམས་ 
ཐམས་ཅད་ཟློག་པར་བྱེད། །རྒྱུ་སྐངརྣམས་ཀྱད་མཐུན་པར་འགྱུར། །ལས་ཀྱི་ལུ་གུ་རྒྱུད་ཀྱད་གཅོད། །བཟའཉེས་པ་དང་བསྒོམསཉེས་དང༌། །དགྲ་ཚོགས་ཀུན་ 
གྱིས་བྱས་པ་དང་། །གནོད་པར་བལྟས་དང་བྲིཞེས་དང༌། །བྱད་དང་གང་ཡང་མི་བཟད་དང་། །ཕྱེ་མ་སྔགས་ཀྱས་བཏབ་པ་དང་། །དུག་འཐུངས་པ་དང་སྦྱར་བའི་དུག 
གང་ཞིག་བསྲུང་བའཆད་དེལ། །དེ་དག་ཐམས་ཅད་ཞབར་འགྱུར། །གདཞིག་རིག་ལས་འགལ་བྱེད་པ། །ཡན་ལག་རྣམསལ་རྣམ་པར་སྨིན། །སོ་སེར་འབྲང་

མའི་དམོད་བསྡིགས་ན། །པ་རོལའ་ཁོར་ནི་མི་བཟད་དང་། །འཇིགས་པ་ཆེན་པོ་དགྲ་ཡི་རྣམས། །དེ་དག་ཐམས་ཅད་རབ་ཏུ་འདྲེས། །སངས་རྒྱས་ཐམས་ཅད་མཁྱེན་པ་
དང་། །བྱང་ཆུབ་སེམས་དཔའ་དེས་པས་བསྲུད། །ཉནཐེས་དཀའ་ཐུབ་ཆེན་པོ་དང་། །རང་སངས་རྒྱས་ཀྱིས་བསྲུད་བར་འགྱུར། །གཞན་ཡང་རྣམ་པ་མང་པོ་ཡི། །ཝྱ་ླ 
རྫུ་འཕྲུལ་ཆེན་པོརྣམས། །འདིལ་རྟག་ཏུ་་་བརྩེ་ན་བྱེད་པ། །དེལ་སྲུང་བ་བྱེད་པར་འགྱུར། །རིག་པ་ཡི་ནི་རྒྱལ་མོ་འདི། །སྤོས་པ་ཙམ་གྱིས་མི་མཆོག་རྣམས། །ཀུན་ཏུ་ 
འཇིགས་པ་མེད་འགྱུར་ཞེས། །ཐུབ་པ་ཡིས་ནི་དེ་སྐད་གསུངས། །རྨི་ལམ་ངན་དང་ངན་བྱས་དང་། །གད་ཡང་ནད་འགོ་མི་བཟད་དང་། །ནད་ཀྱིས་བཏབ་དང་ནད་ཆེན་གྱིས།། 
下
གང་དག་ཟིན་ཅིང་ཁྲག་སྐྲག་དང་། །གཞན་ཡད་རྣམ་པ་མང་པོའི་ནད། །འབྲས་དང་ཤུབ་རྐེམ་པོ་དང་། །གདྲ་ཡང་གནོད་པ་མི་བཟད་པས། །མི་ཡི་སྐྱེ་རྒུ་ཟིན་པ་དང་། །j 
མི་རྣམས་མརུང་བྱ་བའི་ཕྱིར། །མཆོག་ཏུ་མི་བཟད་གནོད་བྱེད་རྣམས། །སྲུང་བ་སྟོབས་ཆེ་ནག་ལ་བར། །དེ་དག་ཐམས་ཅད་མི་འབྱུང་ངོ། །འདི་ཡིས་བསྲུདབ་བྱས་ན་ནི། ། །
བཅིངས་པ་དག་ཀྱང་གྲོལ་བར་འགྱུར། །མོ་མོརའབྲདམབྲིསཔམཀྱད། །གལཏེདུསཀྱིཞགསཔ་ཡིས། །བཟུངནས་གཤིན་རྗེའི་གནས་ཁྲིད་པ། །དེ་ཡི་ཆེ་ནི་རྣམ་

ག ས་སོར་འབྲདམ་ སུཾ་ཅུ་ཐམ་པ
༄随求佛母陀羅尼經 水平
།པར་འཕེལ། །གཔཞིག་ཚེ་ནིཟད་གྱུར་ཏམ། །ཞག་བདུནནས་ནི་འཆི་འགྱུར་བ། །ཡི་གེརབྲིས་པའི་བརཙམགྱིས། །འཚོབར་འགྱུར་ཏེ་ཐེ་ཚོམ་ེ 
མེད། །ཆོ་ག་བཞིན་དུབསྲུངས་བྱས་པའམ། །ཡང་ན་ཐོས་པ་ཙམ་གྱིས་ཀྱང་། །ཀུནཏུ་དགེ་བའཐོབ་པར་འགྱུར། །འདོད་པ་བཞིན་དུ་བདེ་བར་འཚོ། །གང་དག་སུམ་ཅུ་ 
རྩ་གསུམ་ལྷ། །སྟོང་ཕྲག་དྲུག་ཅུ་རྩ་བརྒྱདདང་། །བྱེབ་ཁྲག་ཁྲིག་ཕྲག་བརྒྱ་དང་། །བརྒྱ་བྱིན་མདུན་ནས་འགྲོ་བ་ཀུན། །སེམས་ཅན་དེ་ལ་བསྲུང་བའི་ཕྱིར། །ཕྱི་བཞིན་ 
འབྲང་ཞིང་གནས་པར་བྱེད། །འཇག་རྟན་སྐྱོངབ་བཞི་པོ་དང། །ལག་ནཇོརྗེ་སྟོབས་ཆེན་ཡང་། །རིག་པའི་རིགས་ནི་བརྒྱ་དག་དང་། །ལྷན་ཅིག་རྟག་ཏུ་སྲུང་བར་བྱེད། 
ཟླབ་ཡིད་བཟང་ཉི་མ་དང་། །ཚངས་པ་ཁྱབ་འཇུག་དབད་ཕྱུག་ཆེ། །ནོར་བུ་བཟང་དངགཤིན་རྗེདང་། །སྟོབས་ཀྱི་ལྷནི་སྟོབས་ཆེན་དང་། །གང་བ་བཟང་པོ་དཔལ་ཆེན་ 
དང་། །འཕྲོག་མ་བུ་དང་བཅས་པ་དད། །ལྔའཛིན་པ་དང་ལྔས་རྩན་དང་། །སྨིན་དྲུག་བུ་དང་ཚོགས་དབང་དང་། །ལྷ་མོ་ཚན་མོ་དཔལ་ཅན་དང༌། །རྣམ་ཐོས་བུ་དང་ 
དབྱངས་ཅན་དང་། །དུང་ཅན་ད་ང་ནི་མེ་ཏོག་སོ། །དེ་བཞིནརལ་པ་གཅིག་པ་དང་། །གནོད་སྦྱིནཆེན་མོ་དཔལ་ཡོན་ཅན། །རྟག་ཏུ་སྲུང་བབྱད་པར་འགྱུར། །ཟམ་

རྣམསནི་བུ་ཡང་སྐྱེད། །མངལ་ན་གནས་པབདེ་བར་བྱེད། །དེ་ནི་ཇི་སྲིད་འཚོ་བའི་བར། །འདྲི་ནིབསྲུང་བ་ཆེན་པོར་འགྱུར། །འཇིགས་མེ་འཐབ་མོའིགཡུལའགྱེད་པར།
དཔའབོརྣམས་ལ་རྟག་རྒྱལ་སྦྱིན། །ཆོས་ལ་ངེས་པའི་ལྷ་རྣམས་ལ། །འདས་ནི་གནང་བ་སྦྱིན་པར་བྱེད། །སྡིག་པ་རྣམ་པར་གཞིག་པའི་ཕྱིར། །གུས་པར་བྱས་ཏེ་བྲིས་ 
ནནི། །དེ་བཞིན་གཤེགས་དང་དེ་བཞིན་དུ། །བྱང་ཆུབ་སེམས་དཔའང་བལྟ་བར་འགྱུར། །དེ་ཡི་གྲགས་པ་རྣམ་པར་འཕེལ། །བསོདནམས་དང་ནིཚེ་ཡངའཕེལ། །ནོར 
རྣམས་དངནི་འབྲུདག་ཀྱང། །འབྱོརཔར་འགྱུར་ཏེ་ཐེ་ཆོ་མམེད། །བདེ་བར་གཉིད་ཀྱིས་ལོག་པ་དང་། །བདེ་བར་རབ་ཏུ་སདཔར་འགྱུར། །འབྱུང་པོའི་ཚོགས་རྣམས་ 水下
ཐམསཅད་དང་། །དགྲ་ཀུན་གྱིས་ཀྱང་མི་རྫི་འོ། །གཡུལ་འགྱེད་པ་ཡི་ཚེན་ཡང། །རིག་པ་བསྒྲུབས་པ་བྱས་ན་ནི། །བསྲུང་བ་བླ་ན་མེད་པ་འདིས། །རྟག་ཏུ་རྒྱལ་བར་ 三十
འགྱུར་བར་བྱེད། །བདེ་བར་རིག་པ་སྒྲུབ་བྱེད་ཅིང་། །དེལ་བགེགས་ནི་འབྱུང་མི་འགྱུར། །དེ་ཡིས་བསམས་པ་ཐམས་ཅད་འགྲུབ། །དཀྱིལའཁོར་ཀུན་ཏུ་ཞུགས་པ་ཡིན།
སྐྱེ་བོ་དག་ནི་ཐམསཅད་དུ། །དེནི མྱུར་དུ་དམཆིགཤེས། །རྒྱལབའི་ཡོན་ཏན་འཛིན་པའི་ཕྱིར། །དེནི་ཡིད་བརྟན་འོས་ཡིན་ནོ། །བཀྲ་ཤིས་ཐམསཅདརབཏུརྫོག།

ས་སར་བ་བྲང་མ།་ སོ་གཅིག
།བསམས་པ་ཐམས་ཅད་འགྲུབ་པར་བྱེད། །འདི་ནི་བྲིས་པ་ཙམ་གྱིས་ཀྱད། །བདེ་བ་ཐམསཅད་འབྱོར་པར་འགྱུར། །བདེ་བར་འཆི་བའི་དུས་ 
བྱས་ནས། །མཐོ་་རིས་སུ་ནི་འགྲོ་བར་འགྱུར། །འཐབ་པ་དང་ནི་རྩོ་ད་པ་དང་། །འགྱེད་པ་མཆོག་ཏུ་མི་བཟད་པར། །འཇིགས་པ་ཀུན་ལས་གྲོལ་འགྱུར་ཏེ། །རྒྱལ 
བས་ཇི་སྐད་གསུངས་བཞིན་ནོ། །སྐྱེ་བ་རྣམས་སུ་སྐྱེ་བན། །རྟག་ཏུ་སྐྱེ་དྲན་ཐེ་ཚོམ་མེད། །རྒྱལ་པོ་བཙུནམོ་འཁོར་བཅས་པ། །དེ་ཡི་དབད་དུའགྱུར་བ་ཡིན། །འཇིག་ 
རྟེན་དགེ་བར་གྲགས་པ་ཡིན། །རྟག་ཏུ་ཐུན་མེང་འགྱུར་བ་ཡིན། །དེ་ནི་ཀུན་ལ་སྡུག་པར་འགྱུར། །ལྷ་དང་མི་ནི་གང་ཡང་རུང་། །ཉིན་དང་མཚན་རྣམས་རྟ་ག་པར་ཡད། །དེ་ལ 
སྲུང་བབྱེད་པར་འགྱུར། །ཡང་དག་རྫོགས་པའི་སངས་རྒྱས་གསུངས། །སྔགས་ཚིག་་་འདི་དག་འདིར་གྲུབ་བེ། །སངས་རྒྱས་ལ་ཕྱག་འཆལ་ལོ། །ཆོས་ལ་ཕྱག་འཚལ 
ལ༑ ༑དགེ་འདུནལ་ཕྱག་འཆལ་ལ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་ཤཱཀྱ་ 
|随求佛母陀羅尼經水
ཐུག་པ་ལ་ཕྱགའཚལ་ལོ། །ཡང་དག་པར་རྫོགས་པའིསངས་རྒྱས་ཐམས་ཅད་ལ་ཕྱག་འཆལལོ། །སངས་རྒྱས་བསྟན་པ་འཕེལ་བྱའི་ཕྱིར། །དེལ་གུས་བས་ཕྱགེ་

འཚལ་ནས། །སེམསཅན་ཀུན་ལ་སྙིང་བརྩེའི་ཕྱིར། །ད་ནི་ང་ཡིས་བརྗོད་པར་བྱ། །རིག་པ་གཟི་བརྗིད་ཆེནམོའདི། །སྟོབས་ཆེན་ཕ་རོལ་གནོན་པ་སྟེ། །རྡོརྗེ་གདན་ལ་ཐུབ་པ་
ཡིས། །འདི་ནི་གསུངསམ་ཐག་ཏུ་ཡང༌། །བདུད་དང་བདུད་ཀྱི་རིགས་རྣམས་དང་། །གཟའ་དང་ལོག་པར་འདྲེན་པ་དང་། །བགེགས་རྣམས་ཇི་སཱད་གང་ཡོད་པ། །ཐམས་ 
ཅད་དེ་ཡིམོད་ལ་བྱེར། །ཏདྱ་ཐཱ། ཨོཾ་གར་གི་རི། གི་རི་ཎི་། གི་རི་ཎཾ། གིརིབ་ཏི། གུ་ཎ་བ་ཏི། ཨཱུ་ཀླཤ་བ་ཏི། ཨཱ་ཀཱ་ཤ་བི་ཤུད་དྷེ། སརྦ་པཱ་པཾ་བི་ག་ཏི། ཨཱ་ཀཱ་ཤེ །ག་ག་ན་ 
ཏལེ། ཨཱ་ཀཱ་ཤ་བི་ཙཱ་རིཎི། ཛྭལིཏ་ཤི་ཁ་ར། མ་ཎི་མོ་ག་ཏི། །ཁ་ཙི་ཏ་མོལི་དྷ་རེ། སཱུ་ཀོཤཾ །སུ་བགཏྲེ། སུནེ་ཏྲེ། སུ་བཎྚི། སུ་བཎྚ་གོོ་རེ། ཨ་ཏྲི་ཏེ། ཨེནཱ་ག་ཏེ། པྲ་ཏྱུད་ 
པནནེ། ནེམེསརྦཏྟཱན། བུདདྷཱནཱནཱཛྭལིཏ། ཏེ་ཛ་སཱནཱ། བུད་དྡྷེ། སུ་བུད་དྷེ, བྷཤྲབཏི། སུརཀྑནཾ། སུཀྑམ། སུཔྲབྷེ། སུ་དམ། སུ་རཱན་ཏེ། བ་རེ་བ་རེ་ཏེ། བྷ་ག་བ་ཏི། 
བྷ་དྲ་བ་ཏི། བྷ་དྲེ་སུ་བྷ་དྲོ། བིམ་ལེ། ཇཡ་བྷདྲེ། ཅན་ཊིཅིན་ཊི། ༴ཅན་ཌེ། པཱཙནཌེ། བཛྲཅེནཌེ། མཧཱཙནཌེ། གྷོ་རི། གན་དྷཱ་རི། གོ་རི། ཅོའུརི། ཅེནཔྰ་ལཱི།
མཱ་ཏང་གི །བརྩ་སི། པུག་ཀ་སི། སུམ་ཏི། ཤ་བ་རི། ཤཱབ་རི། ཤང་ཀ་རི། དྷཱུ་མིཌི། དྷཱ་མཌེ། རིཏྲི་ཎི། སརྦཨནྠ་སཱདྷ་ནི། ཧནཧནཾ། སརྦཤཏྲུན། དཧདཧེ།

ག སོ་སོརའབྲདམ་ སེ་གཉིས་
།སརྦདུཋཱན། པྲེ་ཏཔིཤཱཙེཌུཀིནཱིནཱཾ། མ་ནུ་མ྄། ཨ་མ་ནུ་ཋཱན་ཅེ། པ་ཙ་པ་ཙ། ཧྲིད་ཡན། གདོན་མ་རུངས་པ་རྣམས་ཀྱི་སྲེག གཞོམ་ངུ་ 
གསོལ། །བཅོམ་ལྡན་འདས་མ་བདག་གི”སྡིག་པ་ཐམས་ཅད་གཞིག་ཏུ་གསིལ། །གཞིག་ཏུ་གསོལ། །ཐམས་ཅད་དུ་འཇིགས་པ་དང་། །གནོད་པ་ཐམས་ 
ཅད་ལས་བདག་ལ་སྲུང་དུ་གསོལ། །སྦུང་དུ་གསོལ། མ་རུངས་པ་ཐམཱ་ཅད་བཅིང་ངུ་གསེལ། །སརྦཀ་ལ་བིཥྭནཱ་ཤ་ནི། མཱརྟན་ཊེ། མྲི་དྷུ་ཌ་ཎ་ཌ་ནི་བཱ་ར་ཎི།མཱ་ 
ནིནི། མཧཱ་མཱ་ནི་ནཱི། ཙལྀ་ཙལེ། ཙི་ཊི་ཙི་ཊི། བི་ཊི་བི་ཊི། ནི་ཊི་ནི་ཊི། ཏ་ཊ་ཏི་ཊཱི། ནི་ཏུ་ཊེ། གྷ་རཎི། བཱི་རི་ཎཱི། པྲ་བ་ར་སམ་རེ། ཅན་ཚྭ་ལཱ། མཱ་ཏང་གི 
རུནདྡ་སེ། སེརསི། བརྙ་སེ། སུམཏི། པུག་ཀསི། ཤབ་རེ། ཤཱ་བ་རེ། ཤང་ཀརཾ། དྲ་མི་ཎི། དྲུམེ་ཀི ད་ཧཎི། བཙནི། མ་ཐ་ཎི། མཎྜནཱི། སེ་རལཾ། སཱརལ། 
ས་ར་ལམ་བྷེ། དྷཱི་ན་མ་དྷོ་ད་ཀྲི་ཡཱ། བཻ་དྷཱ་རི་ཎི། བི་དྷཱ་ར་ཎི། མ་ཧེལཾ། མ་ཧེ་ལེ། མ་ཅཱ་མ་སི་ལ། རིག་ཌ། ནི་གུ་ཌེ། བྷན་ཇེ། མང་ཏེ། མད་ཏི་ནཱཾ། རཱ་ན་ཏེ། ཅེ་ཀྲ་བཱ་ 
ཀི་ནི་ ཛཱལེ་ཛྭལེ། ཛཱ་ལི་དྷཱལེ། ཛཱལེནི། ཤ་བཻ་རིཤ་བ་རི། ཤཱབ་རི་ཤཱ་བ་རི། སེརྦ་བྷུ་དྷིཧ་ར་ཎི། ཙཱུ་ཌི་ར་ཌི། ཙཱུ་ཌིནཾ། རཱུཌེནི། མ་ཐཱ་ནཱིཌིནི། ནི་མི་ནིམི།
「隨求佛母陀羅尼經
水上三十

ནི་མིནཱ་དྷ་རི། ཏྲི་ལོཀ །ད་ཧནི། ཏྲོལོཀོ་ཨལེཀ་ཀ་རི། ཏྲཻདྷཱཏུ་ཀ་བྱ་བ་ལོཀི་ནི། བཛྲ། པརཤུ། པཱ་ཤ། མུདག་ར། །ཁདག། ཤང་ཁ། ཙཀྲ། ཏྲི་ཤུལ། ཙིན་ཏཱ་མ་ཎི།
མཧྰ་བི་དྷ་དྷཱ་རི་ཎི། བདག་ཐམས༌ཅད་དུ་གནས་ཐམས་ཅདནི་གནས་པ་ན་མརུངས་པ་ཐམས་ཅང་དང་། མི་དང་མི་མ་ཡིན་པའི་འཇིགས་པ་ཐམས་ཅད་དང་། ནད་ཐམས་ 
ཅད་དང། འཇིགས་པ་ཐམས་ཅད་ལས་སྲུང་དུག་སེལ། །སྲུང་དུ་གསེལ། །བཛྲ་བཛྲ་བཛྲབ་ཏི། བཛྲ་པཱ་ཎི་དྷ་རེ། ཧི་ལི་ཧྲིལི། མིལི་མི་ལི། ཀིལི་ཀི་ལི། ཅི་ལི་ཙི་ལི། བི་ལི 
བལི། སི་ལི་སི་ལི། བ་རབ་ར། བ་ར་དེ། སརྦ་ཏྲ། ཛྭ་ཡ་ལབདྷེ་སྭྰ་ཧྰ། སརྦ་པཱ་པ་བི་རཱ་རི་ཎི་སྭྰ་ཧྰ། སརྦ་ཏྲ། སརྦ་བྱཱ་དྷིཧཱར་ཎཱི་སྭཱ་ཅཱ། སརྦ་ཏྲ། སརྦ་བྷ་ཡ་ཧ་ར་ཎཱི་སྭྰ་ཧྰ། སརྦ་ 
བྷ་ར་ཎི་སྭྰ་ཧྰ། སྭསྟར་བྷ་བ་དུ་མན་སྰ་ཧྰ། ཤཱནཏི་ཀ་རི་སྭྰཧྰ། པུཎྜིཀ་རི་སྭྰ་ཧྰ། བ་ལེ་བར་དྷེ་་་ནི་སྭཱ་ཧཱ། ཇེཡ་ཏུ།”ཛ་ཡེ་ཛ་ཡེ། ཇེ་ཡ་བ་ཏི། ཀ་མ་ལཾ། བི་མ་ལེ། བི་པུ་ལེ 
སྟཱ་ཧྰ། སེརྦ་ཏ་ཐཱ་ག་ཏ། མཱུར་ཏེ་སྭཱཧྥེ། ཨོ་བྷེ་རིམཧྰ་ཤཱན་ཏི་སྭཱ་ཧཱ། ཨོ་བྷུརི་བྷུ་རི། བཛྲ་པ་ཏི། སུརྦ་ཏ་ཐཱ་ག་ཏ་ཧྲི་ད་ཡ། པཱུ་ར་ཎི། ཨཱ་ཡུརྨན་དྷཱ་རི་ཎི། བ་ལ་བལ། བ་ལ་བཏི།
ཇེཡ་བི་དྷེ་ཧཱུཾ་སྟུ་ཕཊ་ཕཊ་སྭྰཧྰ། ཨམ་ཎིདྷརི་བའྲི་ཎིམཥཱཾ་པྲ་ཏི་ཨརེ་ཧྰུཾ་ཙཱུ་ཕཊ་ཕཊ་སྭྰ་ཧྰ། །ཨོཾ་མཎི་བཛྲཧྲི་ད་ཡ་་་་བཛྲ་མཱར་སིནྱེ་བོ་རཱ་རི་ཎི་ཧན་ཧ་ན་སརྦ་ཤ་ཧྲུན་བཛྲགརྦྷ

|随
221།ཏྲཱ་ས་ཡ་ཏྭཱ་ས་ཡ་སརྦ་མཱ་ར་བྷ་བ་ནཱ་ནི་ཧཱུྃ་ཧཱུྃ་པཊ་ཕཊ་སྭཱ་ཧྰ། བྲམ་ཟེ་ཆེན་པོ་གངལ་ལཞིག་གིས། དེབཞིན་གཤེགས་པའི་སྐུ་ཪག་པའིགསང་སྔགླ་
求
ཁ། ཀྱི་གཞིའི་གཟུང་འདིས་ ཡོངསེསུ་བསླང་བ་བྱས་ཤིང། ྋཡོངས་སུ་བསླབ་པ་དང་། ཡོངས་སུ་གཟུང་བ་དང། ཡོངས་སུ་བསྐྱང་བ་དང། ཞི་བ་དང་བདེ་ལེགསསུ 
佛母
སདང་
འགྱུར་བ་དང་། ཆད་པ་སྤད་བ་དང་། མཚོན་ཆ་སྦྲང་བ་བྱསན། དེ་ཆེ་ཡོངས་སུ་ཟད་པ་ལས་ཀྱང་རྣམ་པརའཕལ་ཏེ་རིང་ངུབ་དེ་བར་འཚོ་བར་འགྱུར་རོ། །དྲན་པ་ 
འང་
ཕུན་སུམ་ཚོ་གས་པར་འགྱུར་རོ། །བསྐྲད་པཙམ་དང་། རྡོ་རྗེས་བྱབས་པ་ཙམ་གྱིས་དུས་མ་ཡིན་པར་འཆི་བ་དང། ནད་ཆེན་པོ་ལས་ཡོངས་སུ་ཐར་བར་འགྱུར་རོ། 陀羅尼
པོ་དེའི་ནང་ཐམས་ཅདཀྱང་རབ་ཏུ་ཞི་བར་འགྱུར་རོ། །རྒྱུན་རིང་ངུན་པ་ལ་ཡང་བྱབས་པཙམ་གྱིས་རབ་ཏུ་ཞི་བར་འགྱུརརོ། །ཉིན་གཅིག་བཞིན་དུ་ཁ་ཏོན་ངུ་བཏོནནཱ་ 
經
གསུམ་ཤེས་རབ་ཆེན་པོར་འགྱུར་རོ། །གཟི་བརྗིད་དང་། སྟིབས་དང་། བརྩོནའགྲུས་དང་། སྤོབས་པ་ཕུན་སུམ་ཆགས་པར་འགྱུར་རོ། །དེའི་སྡིག་པ་དང་ལས་ཀྱི་ 
三十
སྒྲིབ་པ་གདོན་མི་ཟ་བར་མྱོང་བར་འགྱུར་བ་ཐམས་ཅད་ཀྱད་མ་ལུས་པར་ཡོངས་སུ་ཟད་པར་འགྱུར་རོ། །སངས་རྒྱས་དང་། བྱང་ཆུབ་སེམས་དཔའ་དང་། ལྷ་三

དད། ཀླུ་དང་། གནོད་སྦྱིན་ལ་སོགས་པ་ཐམས་ཅད་ཀྱང་དེའི་ལུས་ལ་ག་ཟི་བརྗིང་དང་། སྟེབས་དང༌། བརྩེ་ན་འགྲུས་སྣེན་པར་འགྱུར་རོ། །དགའ་བ་ཆེན་པོམང་བར་
འགྱུར་་་རི། །བྲམ་ཟེ་ཆེན་པོ་ཐ་ན་རིག་པ་ཆེན་མོའི་གསང་སྔགས་ཀྱི་གཞི་འདི། དུད་འགྲོའི་སྐྱེ་གནས་སུ་སོང་བ་རི་དྭགས་དང་བྱའི་རྣ་ལམ་དུ་ཐོས་ན་ཡང་དེ་དག་ 
ཐམས་ཅད་བླན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་འགྱུ་ར་ན། སོ་སེར་འབྲང་མཆེན་མོའི་གཟུངས་འདི་ལ་དད་པའི་རིགས་ཀྱི་བུའམ། 
རིག་སཀྱི་བུ་མོ་འམ། དགེ་སློང་ངམ། དགེ་སློང་མ་འམ། དགེ་བསྙེན་ནམ། དགེ་བསྙེན་མའམ། རྒྱལ་པོ་འམ། རྒྱལ་པོའི་བློན་པོ་འམ། ཤྲམ་ཟེ་འམ། རྒྱལ་རིགས་སམ། 水下
三
ང་ལས་གཞན་པ་འགའ་ཞིག་གིས་ལན་གཅིག་ཐོས་ཏེ། ཐོས་ནས་ཀྱང་དད་པ་ཆེ་ན་པོ་དང་། གུས་པ་དང་། ལྷག་པའི་བསམ་པས་ཡི་གེར་འདྲི་བའམ། ཡི་གེར་འདྲིར་འཇུག་ 
གམ། འཆང་ངམ། ཀླག་གམ། ་ཡིདདྲག་པོས་སྒོམ་པའམ། གཞན་དག་ལ་ཡང་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་སྟོན་པ་ལྟ་ཅི་སྨོས་ཏེ། བྲམ་ཟེ་ཆེན་པོ་དེལ་དུསམ་ཡིན་
པརའཆིབ་བརྒྱང་རྣམ་པ་ཐམས་ཅད་དུ་འབྱུང་དུ་མ་དོགས་ཤིག །དེའི་ལུས་ལ་ནད་ཆེན་པོ་རྣམས་འབྱུང་བར་མི་འགྱུར་རོ། །དེའི་ལུས་ལ་མེསམི་ཚུགས། དུག་གིས་

༄༅།མ་ཡིན། མཚོན་གྱིས྄མ་ཡིན། དུག་སྦརམསམ་ཡིན། བྱད་ཀྱིསམ་ཡིན། གཡེངས་བྱེདཀྱིསམ་ཡིན། སྔགསཀྱིལསཀྱིསམ་ཡིན།
ག 
སོ་ཕྱེམས་སྦྱོར་བས་མཡིན། ཡན་ལག་ན་བར་མི་འགྱུར།རིམས་ཀྱིས་བཏབ་པར་མི་འགྱུར། ཀླདཔན་བ་དང་། ཉིན་གཅིག་པ་དང་། ཉིན་གཉིས་པ་དང་། ཉིན་གསུམ 
སེར་པ་དང་། ཉིན་བཞི་པ་དང་། ཉིན་བདུན་པའི་རིམས་རྣམས་དེའི་ལུས་ལ་འབྱུང་བར་མི་འགྱུར་རོ། །དྲན་བཞིན་དུ་བདེབར་གཉིདལོག་ཅིང་དྲན་བཞིན་དུ་བདབར་སད་ 
འབྲང་
མ་པར་འགྱུར་རོ། །ཡོངས་སུ་མྱ་ངན་ལས་འདས་པཆེན་པོ་ཡངའཐོབ་པར་འགྱུར་རོ། །ལ༹ན་གཅིག་གིས་ཆོས་དད་ལྡན་པའི་དབང་ཕྱུག་ཆེན་པོ་འཐོབ་པར་འགྱུར་རོ། 
ཊ་དེགང་དང་གང་དུ་སྐྱེ་བའི་སྐྱེ་བ་དེདང་དེར་སྐྱེ་བ་དྲན་པར་འགྱུར་རོ། །སེམས་ཙན་ཐམསཅད་ཀྱང་བྱམས་པར་འགྱུར་རོ། །ཕྱག་བྱ་བའི་གནས་མུ་འགྱུར་རོ། །སེམ྄་ 
བཞི་ཅན་དམྱལ་བ་དང་དུད་འགྲོའི་སྐྱེ་གནས་ཀྱི་འགྲོ་བ་ཐིབས་པོ་ཀུན་དད། ཡི་དགས་སུ་སྐྱེ་བ་རྣམས་སུ་ཡོངས་སུ་ཐར་བར་འགྱུར་རོ། །ཇི་ལྟར་ཉི་མའི་དཀྱིལ་འཁོར་
སེམས་ཅན་ཐམསཅད་ལ་སྣང་བར་བྱེད་པ་དེ་བཞིན་དུ་འོད་ཟེར་གྱིས་སྣང་བབྱད་པར་འགྱུར་རོ། །ཇི་ལྟར་ཟླ་བའི་དཀྱིལ་འཁོར་བདུད་རྩི་འི་མཐུས། །སེམས

ཅན་ཐམས་ཅད་ཀྱི་ལུས་སིམ་པར་བྱེད་པ་དེ་བཞིན་དུ། ཆོས་ཀྱི་བདུད་རྩིས་སེམསཅན་ཐམས་ཅད་ཀྱི་རྒྱུད་སིམ་པར་བྱེད་པར་འགྱུར་རོ། །རིག་སྔགསཀྱིརྒྱལམོ་
水下十四
སོསོར་འབྲངམ་ཆེན་མོའི་མཐུས་དེ་ལ་གནོད་སྦྱིན་དང་། སྲིན་པོ་དང་། འབྱུང་པོ་དང་། ཡི་དགས་དང་། ྋ ཤ་ཟདང་། སྐེམ་བྱེད་དང་། བརྗེད་བྱེད་དང༌། མཁའ་འགྲོ 
མ་དང། གདོན་མ་རུངས་པ་ཐམསཅད་དང་། བགེགས་དང་ལོག་འདྲེན་ལ་སོགས་པ་ཐམས་ཅད་ཀྱིས་གཙེ་བར་མི་ནུས་སོ། །དེ་དག་འོདས་ན་ཡང་རིག་པའི་རྒྱལ་མོ་ 
ཆེན་མོ་འདི་དྲན་པར་བྱའོ། །འོན་ཀྱད་འདི་ལྟ་སྟེ། རིག་པའི་རྒྱལ་མོ་སོ་སོར་འབྲང་མ་ཆེན་མོ་འདིཉིད་ཀྱི་་་་མཐུས་མ་རུངས་པ་དེ་དག་ཐམས་ཅད་རིག་པ་འཛིན་པའི་ 
དབད་དུ་འགྱུར་ཏེ། །བསྒོ་བ་བཞིན་དུ་ངགཉན་པར་འགྱུར་རོ། །དེལ་དགྲའིའཇིག་སཔམིའབྱུད་ང། །དགྲའི་་ཚོགས་ཐམས་ཅད་དང་།、 རྒྱལ་པོ་དང་། རྒྱལ་པོའི་ 
བློན་པོཆེན་པོ་དང་། བྲམ་ཟེ་དང། ཁྱིམ་བདག་རྣམས་ཀྱང་འགལ་བར་བྱེད་པརམི་འགྱུར་རོ། །ཐནགསད་པར་འོས་པ་ཞིག་ལ་གཤེད་མམི་རྣམས་ཀྱིས་མཚོན
གདབཔརགཟསནཡང། མཚོན་རྣམས་རྔུལ་བཞིན་དུ་ངུམ་བུ་ངུམབུར་ཆག་པར་འགྱུར་རོ། །དེཉིད་ཀྱི་དུསན་དེ་ལ་ཆོས་ཐམས་ཅད་མདོན་སུམ་ངུ་འགྱུར་རོ།

ག སོསེ འབྲམ ་9
༄༅། །དེའི་དྲན་པའི་སྟོབས་ཀྱདཆེར་འགྱུར་རོ། །འདི་ནི་སྲིན་པོའཇོམས་པའི་མཆོག །གཙངཞིདྭ་སྡིག་པ་འཇིགས་པར་བྱེད། །དཔལ་དུ་བྱེད་ 
ཅིང་བློ་ཡད་བྱེད། །ཡོན་ཏན་ཐམས་ཅད་རྣམ་བརའཕེལ། །འདིནི་བཀྲ་ཤིས་ཐམས་ཅད་བྱེད། །བཀྲ་ཤིས་མ་ཡིན་རྣམ་པར་འཇག །རྨི་ལམ་བཟང་པོ་རྨ 
བརབྱེད། །རྨི་ལམ་ངན་པ་རྣམ་པར་འཇིག །རིག་པ་མཐུ་སྟོབས་ཆེན་པོའདི། མེས་པ་བུད་མེད་སྲུང་བའི་མཆོག །འབྲོག་དགོན་དད་ནི་མྱ་དནཱ་ལས། །རྟག 
ཏུ་དེ་ཡི་མོད་ལ་ཐར། །རྫོགས་པའིསངས་རྒྱས་བཀའ་བཞིན་དུ། །འདོདཔ་དགནེ་ཀུན་ཀྱད་རེད། །ལམལས་ལམ་གོལ་ཞུགས་ནཡད། །རིག་པ་འདི 
རྗེས་དྲན་ན། །མྱུར་ངུ་ལམ་ ༨༽་བཟའབ་དང། །བཏུང་བ་མཆོག་ཀྱང་རྙེད་པར་འགྱུར་། །ལུས་དང་དག་དང་ཡིད་རྣམས་ཀྱིས། །མི་དགོ་མང་པོ་གངཡད་ 
རུད། །ཚེ་རབས་སྔ་མར་ཅི་བྱས་པ། །དེ་དག་ཐམས་ཅད་བྱད་བར་འགྱུར། །དྲན་པ་དང་ནི་འཆང་བ་དང་། །འཛིན་དང་ཡི་གེར་འདྲི་བ་དང་། །ཚིག་ཏུ་འདོན་ 
ཏམཀློག་པ་དང་། །བཟླས་བརྗོད་བྱེད་དམ་གཞན་སྟོནན། །དེ་ནི་རིང་པོར་མི་ཐོགས་པར། །ཆོས་ཀུན་རྟོགས་བར་ཁོདདུཆུད། །དེ་ལྟར་ཆོས་ཀྱི་རོ་རྙེད་ན།།
སེལ
随求佛母陀羅尼經三十五

སྡིག་པ་རྣམས་ནི་ཟད་པར་འགྱུར། །ཡིད་ཀྱིས་ཅི་དང་ཅི་འདོད་བྱ། །དགྲོས་པ་ཐམསཅད་འགྲུབ་པར་བྱེད། །འཆི་བའིའཇིགས་པ་ཐམས་ཅད་དང་། །རྒྱལ་བོ་དང་
ནི་མེ་དང་ཆུ། །ཀློག་དང་དེ་བཞིན་རྐུན་འཇོམས་ལས། །འདིནི་དེ་ལས་སྐྱོབ་པར་འགྱུར། །རིག་པའབུམ་ངུ་བཟླས་ན་ནི། །གཡུལ་འགྱེད་པ་དད་རྩོད་པ་དང། 
གང་ཡད་གཅན་གཟན་མ་རུདས་པ། །དེ་དག་ཐམསཅད་འབྲོས་པར་འགྱུར །སངས་རྒྱས་ཀུན་གྱིས་གསུདས་པ་ཡི། །དངོས་གྲུབ་མཆོག་གི་རིག་པ་འདི། 
བརྗོདན་སྒྱིད་ལུག་མིའགྱུརབར་ །བྱདཆུབཆོགས་རྣམས་རྫེ་གས་པར་བྱེད། _།བདག་དད་གཞན་གྱི་དོན་སྒྲུབ་ཕྱིར། །གནས་ཀྱི་རྣམ་པ་ཐམསཅད་དུ། །རིག 水下
པ་འདིལ་སྦྱོར་ན་ནི། །འདོད་པའིལས་རྣམས་གང་ཡིན་པ། །བསྒྲིམ་མི་དགོས་པརརིག་འདི་ལས། །འགྲུབ་འགྱུརའདིལ་ཐེ་ཆོམ་མེད། །ནདཔ་རྣམསནཾ 三千
五
གསོ་བྱབ། །དནི་རབཏུ་བཤད་པར་བྱ། །ས་དདལྕི་བབསྲེས་པ་ཡིས། །དཀྱིལའཁོར་གྲུ་བཞི་ལྷམ་པར་བྱ། །ཚོན་ཀྱི་ཕྱེ་མ་སྣ་ལྔ་ཡིས། །དཀྱིལ་འཁོར་
སྡུག་ཀུར་བྲི་བར་བྱ། །མཁས་པརྣམས་ཀྱིས་ཆོ་གབཞིན། །བུམ་པ་གང་བ་བཞི་ཡང་གཞགྋ།དེལ་མེ་ཏོག་སིལམས་གཏོར། །བདུག་པ་མཆོག་གིས

ག ས་འབྲད་མ་སདྲུག
༄༅། །བདུགས་པར་བྱ། །སེམམཅནཆེན་བོ་གདུལ་བའི་ཕྱིར། །གཏོར་མ་ཡིནིལས་ཀྱང་བྱ། །སྔར་བཞིན་དུམེ་ཏོག་སེམ། །ཆོ་ག་བཞིན་ 
ངུའདིལམཆོད། །དར་གྱིས་བཅིངས་པའི་མདའ་བཞིཡད་། །དཀྱིལ་འཁོར་གྲྭ་བཞིར་གཟུགས་པར་བྱ། །དེ་ཡིའོག་ཏུ་ནད་པ་ཡང་། །དྲི་ཞིམ་སྤོས་ཀྱིས་ 
ལུས་བསྐུས་ཏེ། །གཙང་མའི་གོས་རྣམས་བསྐོན་ནས་ནི། །དཀྱིལ་འཁོར་དབུས་སུ་གཞག་པར་བྱ། །དེ་ནི་ཤར་ཕྱོགས་ཁ་བསྟན་ཏེ། །རིག་པ་འདིནི་ 
བརྗོད་པར་བྱ། །ལན་བདུན་བཟླས་བརྗོད་བྱསནསནི། །མཁས་པས་དེལ་བསྲུང་བར་བྱ། །དེ་ནསནད་པའི་དོན་གྱི་ཕྱིར། །ལན་གྲངས་ཉི་ཤུ་རྩ་གཅིག་ཏུ། 
རིག་པའདི་ནི་བརྗོདབྱསན། །དེ་ནི་ནད་ཀུན་ཞི་བར་འགྱུར། །དེ་ནས་གཏོར་མའི་བུམ་པ་ལ། །ལན་བདུན་ལེགས་པར་སྔགས་ཀྱིས་གདབ།།དེ་ནས་བཤོས་ 
ཀྱང་སྔགས་གདབ་སྟེ། །གཏོར་མ་མེ་ཏོག་ཆོ་ག་བཞིན། །དེ་ལྟར་ལྷོ་ཕྱོགས་ངོས་སུནི། །ལན་བདུན་ཁོ་ནར་གཏོར་བརབྱ། །ནུབ་ཕྱོགས་སུ་ཡད་བདུན་ 
ཉིད་དེ། །བྱད་ཕྱོགས་སུཡད་དེ་བཞིན་ནོ། །འོག་དང་སྟེད་དུའངལན་བདུནཏེ། །བསྲུང་བ་བྱས་པར་འགྱུར་བ་ཡིན། །བྲམཟེ་དམ་པ་དེལྟ་བུར། །བྱསན་
随求佛母陀羅尼經水上三十六

སྡུག་བསྔལ་ཀུན་ལས་གྲོལ། །སྐྱོབ་པ་ཤཱཀྱ་སེང་གེ་ཡིས། །བསྲུང་བ་འདི་ནི་ཡང་དག་བཤད། །འདི་མ་གཏོགས་པར་ཁམས་གསུམ་ན། །བསྲུང་བའི་རིག་སྔགས
གཞནམེད་དོ། །དེནི་མི་འཆི་མི་རྒྱས་ཏེ། །ནད་ཀྱིསམི་བཏབ་སྡུག་པ་མིན། །མི་སྡུག་པ་དང་འབྲལ་མི་འགྱུར། །རིག་པ་འདྲིསནིབདག་གི་ལུས། །ཤིན་ཏུ་བགོས 
པ་བྱས་ན་ནི། །དེལ་འཆི་བད་གཆོགས་ཀྱིསམཆོད། །ཆོས་ཀྱི་རྒྱལ་བོ་དམ་པ་གཤིན་རྗེ་ཡད་། །གུས་དང་བཅས་པས་དེ་ལ་མཆོད་པར་འགྱུར། ༑སྐད་ཅིག་ 
ང་ཡི་སེམས་དམྱལ་འདི་བྱེསལ། །ལྷ་ཡི་གྲོང་ཁྱེར་སོང་ཞེས་སྣ་བར་འགྱུར། །དེ་ནས་གཞལ་མེད་ཁང་པ་རྣམམང་པོས། །རྫུ་འཕྲུལ་ཆེན་པོ་ལྷ་གནས་ 水下
བཟད་པོརའགྲོ། །དེ་ལྟར་དེ་ནི་ལུ་མི་གནོད་སྦྱིན་དང་ སྲིན་པོ་རྣམས་ཀྱིས་དེལ་རྟག་མཆོད་འགྱུར། །ལག་ན་རྡོ་རྗེ་གནོད་སྦྱིན་དབང་། །བདེ་སོགས་ 三千
六
བདག་པོ་དབང་པོ་དང༌། །འཕྲོགམ་དང་ནི་ལྔས་རྩེན་དང་། །འཇིག་རྟེན་སྐྱོད་བའཕྲུལཆེན་དང་། །ཟླ་བ་ཉི་མ་རྒྱུ་སྐར་བཅས། །མཆོག་ཏུ་མི་བཟད་གཟའ་
རྣམས་དང༌། །གང་ཡདཀླུཆེན་ཐམསཅད་དང་། །ལྷ་དང་དེ་བཞིན་དྲང་སྲོང་དང་། །ལྷ་མནམཁའ་ལྡིང་དྲིཟ་དང་། །མི་འམ་ཅི་དང་ལྟོའཕྱིཆེ། །བསྲུད་

།ཕྱིར་རྟག་ཏུ་འབྲང་བར་བྱེད། །གང་ཕྱིར་རིག་པ་སྟོབས་ཆེན་མོ། །རྫུ་འཕྲུལཆེན་མོ་བྲིས་ནས་ནི། །ཤེས་རབ་ཅན་གྱིས་ལག་ལ་གདགས།
མཆོད་པཆེན་པོ་འཐོབ་པར་འགྱུར། །རྟག་ཏུ་ཕུནསམཚོགས་པར་འོང་།
།འཕགསམ་རིག་སྔགས་ཀྱིརྒྱལ་མོ་སོ་སོར་འབྲང་མཆེནམོའི་རྟོག་པརྫོགས་སོ། ། 
རྒྱ་གར་གྱི་མཁན་པོ་ཛིནམི་ཏྲ་དང། དཱནཤཱི་ལ་དང་། ལོ་ཙཱ་བ་བན་དྷེ་ཡེ་ཤེས་སྡེས་ཞུས་ཏེ་སྐད་གསར་བཅད་ཀྱིས་ཀྱད་བཅོས་ནས་གཏནལ་ཕབ་པའོ།། མ་ག་ལཾ།། །།
母
E
ག སོ་སོརོའ་བྲང་མ་ །བདུན་བྱོན།

